Conjuntos e Funções
-------------------

Nossa conversa se inicia, como não poderia deixar de ser, com uma breve revisão
de conjuntos e funções. Aproveitamos o ensejo para introduzir a terminologia e a
notação utilizadas neste curso, as quais são, se é que assim podemos chamá-las,
um tanto quanto tradicionais.

Seja :math:`S` um conjunto de elementos :math:`a,b,c,\ldots` cuja natureza é
irrelevante para os objetivos desta discussão. Indicamos a pertinência de um
determinado elemento :math:`a` ao conjunto :math:`S` ao escrevermos :math:`a\in
S` (às vezes :math:`S\ni a`). Já a negação de :math:`a\in S`, se escreve como
:math:`a\notin S`. Se :math:`A` é um conjunto finito constituído pelos elementos

.. math:: a_1,\dots,a_n

nós escrevemos :math:`S=\{a_1,\ldots,a_n\}`. Todo conjunto :math:`S` dá origem
ao conjunto :math:`P(S)` de suas partes, dentre as quais se encontram o próprio
:math:`S` e o conjunto vazio :math:`\emptyset` (que não contém elemento algum).
Estas podem muito bem ser as únicas partes de :math:`S` como é o caso do
conjunto :math:`S=\{0\}`. Quando :math:`S=\{a_1,\ldots,a_n\}` nós podemos
agrupar as partes de :math:`S` segundo sua cardinalidade como na tabela seguite:

+----------------+--------------------------------------------------------+---------------------------------------+
| Cardinalidade  | Partes                                                 | Quantidade                            |
+================+========================================================+=======================================+
| 0              | :math:`\emptyset`                                      | :math:`\binom{n}{0}=1`                |
+----------------+--------------------------------------------------------+---------------------------------------+
| 1              | :math:`\{a_1\},\ldots,\{a_n\}`                         | :math:`\binom{n}{1}=n`                |
+----------------+--------------------------------------------------------+---------------------------------------+
| 2              | :math:`\{a_1,a_2\},\{a_1,a_3\},\ldots,\{a_{n-1},a_n\}` | :math:`\binom{n}{2}=\frac{n(n-1)}{2}` |
+----------------+--------------------------------------------------------+---------------------------------------+
| :math:`\vdots` | :math:`\vdots`                                         | :math:`\vdots`                        |
+----------------+--------------------------------------------------------+---------------------------------------+
| n              | :math:`\{a_1,\ldots,a_n\}`                             | :math:`\binom{n}{n}=1`                |
+----------------+--------------------------------------------------------+---------------------------------------+

de onde vemos que a cardinalidade de :math:`P(S)` é (neste caso) dada por

.. math:: \binom{n}{0}+\binom{n}{1}+\binom{n}{2}+\cdots+\binom{n}{n}=(1+1)^n=2^n.

Frequentemente designamos um subconjunto de :math:`S` por uma propriedade ou
lista de propriedades. A maneira usual de se fazer isto é escrever

.. math:: A=\{x\in S:\cdots\}

onde :math:`\cdots` é uma lista das propriedades que caracterizam o conjunto
:math:`A`. Por exemplo, se :math:`\mathbb{Z}` denota o conjunto dos números
inteiros, então

.. math:: \mathbb{N}=\{x\in\mathbb{Z}:x\geqslant0\}

é o conjunto dos números inteiros não negativos ou números naturais.

Se :math:`A,B\in P(S)` nós dizemos que :math:`A` está contido em :math:`B` e
escrevemos :math:`A\subseteq B` quando todo elemento de :math:`A` é também um
elemento de :math:`B`, ou seja, quando

.. math:: x\in A\implies x\in B

onde :math:`\implies` significa *implica*. A afirmação de que :math:`A=B`
equivale às afirmaçãoes simultâneas de que :math:`A\subseteq B` e
:math:`B\subseteq A`. Em símbolos, nós temos

.. math:: A=B\iff A\subseteq B\mbox{ e }B\subseteq A

onde :math:`\iff` significa *se, e somente se*. Se :math:`A\subseteq B` e
:math:`A\neq B` nós escrevemos :math:`A\subsetneq B` e dizemos que :math:`A` é
um subconjunto próprio de :math:`B`.

Sejam :math:`A,B\in P(S)`. O conjunto

.. math:: A\cap B=\{x\in S:x\in A\mbox{ e }x\in B\}

dos elementos de :math:`S` que pertencem tanto a :math:`A` quanto a :math:`B` é
a *interseção* de :math:`A` e :math:`B`. O conjunto

.. math:: A\cup B=\{x\in S:x\in A\mbox{ ou }x\in B\}

dos elementos de :math:`S` que pertencem a :math:`A` ou a :math:`B`
(possivelmente a ambos!) é a *união* de :math:`A` e :math:`B`.  As leis
distributivas são a expressão da harmonia entre :math:`\cap` e :math:`\cup`:

.. math::

   A\cap(B\cup C)=(A\cap B)\cup(A\cap C)

   A\cup(B\cap C)=(A\cup B)\cap(A\cup C)

válidas para quaisquer :math:`A,B,C\in P(S)`.

Sejam :math:`A,B\in P(S)`. Os conjuntos

.. math::

   S\setminus A&=\{x\in S:x\notin A\}

   A\setminus B&=A\cap (S\setminus B)

são o *complementar* de :math:`A` e o *complementar relativo* de :math:`B` em
:math:`A`, respectivamente.  As regras de De Morgan exibem o comportamento de
:math:`\cap` e :math:`\cup` com respeito a :math:`\setminus`:

.. math::

   S\setminus(A\cap B)=(S\setminus A)\cup(S\setminus B)

   S\setminus(A\cup B)=(S\setminus A)\cap(S\setminus B)

Interseções e uniões podem ser extendidas a arbitrários subconjuntos de
:math:`P(S)`. Com efeito, se :math:`\Gamma\subseteq P(S)` então

.. math::

   \bigcap_{A\in \Gamma}A&=\{x\in S:x\in A\mbox{ para todo }A\in\Gamma\}

   \bigcup_{A\in \Gamma}A&=\{x\in S:x\in A\mbox{ para algum }A\in\Gamma\}

Quando :math:`\Gamma=\{A_1,\ldots,A_n\}` nós simplesmente escrevemos

.. math::

   \bigcap_{A\in \Gamma}A=A_1\cap\cdots\cap A_n

   \bigcup_{A\in \Gamma}A=A_1\cup\cdots\cup A_n

Observamos que existem versões análogas das leis distributivas e regras de De
Morgan para interseções e uniões quaisquer de subconjuntos de :math:`S`.

O produto Cartesiano :math:`S\times T` de arbitrários conjuntos :math:`S` e
:math:`T` é o conjunto de todos os pares ordenados :math:`(s,t)` com :math:`s\in
S` e :math:`t\in T`. Em :math:`S\times T` elementos :math:`(s,t)` e
:math:`(s^\prime,t^\prime)` apenas são iguais quando :math:`s=s^\prime` e
:math:`t=t^\prime`. Note que os conjuntos :math:`S` e :math:`T` não precisam ser
distintos entre si.  No caso em que :math:`S=\{s_1,\ldots,s_m\}` e
:math:`T=\{t_1,\ldots,t_n\}` nós temos

.. math:: S\times T=\{(s_1,t_1),\ldots,(s_m,t_1),\ldots,(s_m,t_n),\ldots,(s_m,t_n)\}

de onde segue que se :math:`S` e :math:`T` possuem :math:`m` e :math:`n`
elementos respectivamente, então :math:`S\times T` possui :math:`m\cdot n`
elementos.

Sejam :math:`S,T` conjuntos não vazios. Uma função de :math:`S` em :math:`T` é
um subconjunto :math:`f\subseteq S\times T` com as seguintes propriedades:

   .. _primeira:

   1. :math:`s\in S\implies\exists\,\,t\in T,\,\,(s,t)\in f`,

onde :math:`\exists` significa *existe*, e

   .. _segunda:

   2. :math:`(s,t)\in f\mbox{ e }(s,t^\prime)\in f\implies t=t^\prime`.

Combinadas, as condições **1** e **2** acima nos dizem que a cada :math:`s\in S`
corresponde um único :math:`t\in T` de modo que :math:`(s,t)\in f`. A notação
clássica para tal elemento :math:`t` é :math:`f(s)`, o qual se diz *a imagem de*
:math:`s` *através de* :math:`f`. O conjuntos :math:`S` e :math:`T` são o
*domínio* e o *contradomínio* da função :math:`f`, respectivamente. Se :math:`f`
é uma função de :math:`S` em :math:`T` nós escrevemos :math:`f:S\longrightarrow
T`.

Funções :math:`f:S\longrightarrow T` e :math:`g:U\longrightarrow V` são iguais
quando:

   #. :math:`S=U` e :math:`T=V`;
   #. :math:`s\in S\implies f(s)=g(s)`.

Uma função :math:`f:S\longrightarrow T` é dita *injetiva* quando

.. math:: \forall\,\,s,s^\prime\in S:\quad f(s)=f(s^\prime)\implies s=s^\prime,

onde :math:`\forall` significa *para todo*. Se :math:`A\subseteq S`, o conjunto

.. math:: f(A)=\{t\in T:\exists\,\,s\in S,\,f(s)=t\}

é dito *a imagem de* :math:`A` por :math:`f`. A função :math:`f` se diz
*sobrejetiva* quando :math:`f(S)=T`. Uma função simultaneamente injetiva e
sobrejetiva é dita *bijetiva*.

Sejam :math:`f:S\longrightarrow T` e :math:`S_1\subseteq S`. Nós obtemos uma
função :math:`f_1:S_1\longrightarrow T` pela exigência de que
:math:`f_1(s)=f(s)` para todo :math:`s\in S_1`. Tal função se chama *restrição
de* :math:`f` a :math:`S_1` e se escreve como :math:`f_1=f\vert_{S_1}`.

Sejam :math:`f:S\longrightarrow T` e :math:`g:T\longrightarrow V`. Nós definimos
a função composta :math:`g\circ f` pela regra

.. math:: \forall\,\,s\in S:\quad g\circ f(s)=g(f(s))

A composição de funções satisfaz a lei associativa: se :math:`f:S\longrightarrow
T`, :math:`g:T\longrightarrow U` e :math:`h:U\longrightarrow V`, então
:math:`h\circ(g\circ f)=(h\circ g)\circ f`. De fato, estas funções tem os mesmos
domínio e contradomínio. Além disso, para cada :math:`s\in S` nós temos

.. math::

   (h\circ(g\circ f))(s)=h((g\circ f)(s))=h(g(f(s)))=(h\circ g)(f(s))=((h\circ g)\circ f)(s)

de modo que :math:`h\circ(g\circ f)` e :math:`(h\circ g)\circ f` são uma e a
mesma função.

Se :math:`S` é um conjunto não vazio, então

.. math:: 1_S:S\longrightarrow S,\quad s\longmapsto s,

é a função identidade em :math:`S`, onde :math:`s\longmapsto s` significa que a
função associa ao elemento :math:`s` à esquerda, o elemento :math:`s` à direita
(simples, não?). É imediato verificar que se :math:`f:S\longrightarrow T` então
:math:`1_T\circ f=f=f\circ1_S`.

**Teorema**
    Uma função :math:`f:S\longrightarrow T` é bijetiva se, e somente se, existe
    uma função :math:`g:T\longrightarrow S` tal que

    .. math:: f\circ g=1_T\quad\mbox{e}\quad g\circ f=1_S

**Demonstração**
    Suponha que :math:`f:S\longrightarrow T` seja bijetiva. Defina
    :math:`g:T\longrightarrow S` da maneira seguinte:

    .. math:: g=\{(f(s),s):s\in S\}\subseteq T\times S

    Como :math:`f` é sobrejetiva, a cada :math:`t\in T` corresponde um
    :math:`s\in S` para o qual :math:`f(s)=t` e, deste modo, :math:`(t,s)\in g`.
    Logo, :math:`g` cumpre à primeira_ das condições que definem uma função.
    Decorre da própria definição de :math:`g` que se :math:`(t,s)\in g` e
    :math:`(t,s^\prime)\in g` para algum :math:`t\in T`, então
    :math:`f(s)=t=f(s^\prime)` e, assim, como :math:`f` é injetiva,
    :math:`s=s^\prime`. Portanto, :math:`g` cumpre também à segunda_ (e última)
    condição na definição de uma função. É claro que :math:`f\circ g=1_T` e
    :math:`g\circ f=1_S`.

    Deixamos a cargo do leitor a demonstração de que a existência de
    :math:`g:T\longrightarrow S` com a qual a se verifiquem as identidades
    :math:`f\circ g=1_T` e :math:`g\circ f=1_S` acarreta a bijetividade de
    :math:`f`.

A partir de agora, nós vamos denotar a função :math:`g` de que fala o Teorema
acima por :math:`g=f^{-1}`.

Exemplos
~~~~~~~~

#. Funções afim:

   .. math:: f:\mathbb{R}\longrightarrow\mathbb{R},\quad x\longmapsto b+ax,

   onde :math:`a,b\in\mathbb{R}` e :math:`a\neq0`;

#. Funções quadráticas:

   .. math::

      f:\mathbb{R}\longrightarrow\mathbb{R},\quad x\longrightarrow c+bx+ax^2,

   onde :math:`a,b,c\in\mathbb{R}` e :math:`a\neq0`;

#. Funções polinomiais: sejam :math:`n\in\mathbb{N}` e
   :math:`a_0,a_1,\ldots,a_n\in\mathbb{R}`, com :math:`a_n\neq0`. A função

   .. math::

      f:\mathbb{R}\longrightarrow\mathbb{R},\quad x\longmapsto a_0+a_1x+\cdots+a_nx^n,

   é chamada *polinomial de grau* :math:`n`. Observe funções afim e quadráticas
   são ambas polinomais de graus 1 e 2, respectivamente;

#. Função área: seja :math:`\mathfrak{T}` o conjunto de todos os triângulos no
   plano cartesiano :math:`\mathbb{R}^2`. A função

   .. math:: f:\mathfrak{T}\longrightarrow\mathbb{R},\quad T\longmapsto\mbox{Área}(T),

   que a cada triângulo :math:`T` associa a sua área :math:`\mbox{Área}(T)`, não
   recebe um nome específico na literatura (pelo contrário, ela e tantas outras
   funções são chamadas *medidas*), mas nos referiremos a ela, aqui, como função
   área;

#. Uma função sem nome. Sejam :math:`\mathbb{N}` o conjunto dos números naturais
   e :math:`P(\mathbb{N})` o conjunto das partes de :math:`\mathbb{N}`.
   Considere a função

   .. math:: f:P(\mathbb{N})\longrightarrow\mathbb{R},\quad A\longmapsto\sum_{n\in A}3^{-n},

   que a cada conjunto :math:`A` associa a soma dos *pesos* de seus elementos
   (ao número :math:`n\in\mathbb{N}` é atribuído o peso :math:`3^{-n}`). A
   função :math:`f` é injetiva? E quanto à imagem, qual é a imagem de :math:`f`?

Exercícios
~~~~~~~~~~

#. Sejam :math:`A\in P(S)` e :math:`\Gamma\subseteq P(S)`. Prove as leis
   distributivas:

   .. math::

      A\cap\bigcup_{B\in\Gamma}B&=\bigcup_{B\in\Gamma}A\cap B

      A\cup\bigcap_{B\in\Gamma}B&=\bigcap_{B\in\Gamma}A\cup B

   e as regras de De Morgan:

   .. math::

      S\setminus\bigcap_{B\in\Gamma}B=\bigcup_{B\in\Gamma}S\setminus B

      S\setminus\bigcup_{B\in\Gamma}B=\bigcap_{B\in\Gamma}S\setminus B

#. Sejam :math:`f:S\longrightarrow T` e :math:`A,B\subseteq S`. Prove:

   a. :math:`f(A\cap B)\subseteq f(A)\cap f(B)`;
   b. ser possível que :math:`f(A\cap B)\subsetneq f(A)\cap f(B)`;
   c. se :math:`f` é injetiva, então :math:`f(A\cap B)=f(A)\cap f(B)`;
   d. :math:`f(A\cup B)=f(A)\cup f(B)`;
   e. :math:`f(S\setminus A)=T\setminus f(A)`.
