Ações de grupos
---------------

**Definição**

   Sejam :math:`G` um grupo e :math:`X` um conjunto não vazio. Uma ação de
   :math:`G` à esquerda de :math:`X` é uma função

   .. math::
      G\times X\longrightarrow X,\quad(g,x)\longmapsto gx,

   tal que

   1. :math:`g(hx)=(gh)x` para todos :math:`g,h\in G` e :math:`x\in X`;
   2. :math:`ex=x` para todo :math:`x\in X`.

Exemplos
~~~~~~~~

Órbitas e estabilizadores
~~~~~~~~~~~~~~~~~~~~~~~~~

Seja :math:`G` um grupo agindo à esquerda de um conjunto :math:`X`. A relação

.. math::
   \forall\,\,x,y\in X:\quad x\sim_G y\iff\exists\,\,g\in G,\,\,gx=y,

é uma relação de equivalência em :math:`X`. Com efeito, tem-se que:

1. :math:`x\in X\implies ex=x\implies x\sim_Gx`;
2. :math:`x\sim_Gy\implies\exists\,\,g\in G,\,\,
   gx=y\implies\exists\,\,g^{-1}\in G,\,\,
   g^{-1}y=g^{-1}(gx)=(g^{-1}g)x=ex=x\implies y\sim_Gx`;
3. :math:`x\sim_Gy\mbox{ e }y\sim_Gz\implies\exists\,\,g\in G,\,\,gx=y\mbox{ e
   }\exists\,\,h\in G,\,\,hy=z\implies\exists\,\,hg\in
   G,\,\,(hg)x=h(gx)=hy=x\implies x\sim_Gz`,

de onde segue então que :math:`\sim_G` é uma relação de equivalência em
:math:`X`. A órbita e o estabilizador de um elemento :math:`x\in X` são
definidos por

.. math::
   Orb_G(x)=\{y\in X:y\sim_Gx\},

e

.. math::
   Stab_G(x)=\{g\in G:gx=x\},

respectivamente.

**Proposição**

   Seja :math:`G` um grupo agindo à esquerda de um conjunto :math:`X`. Então, a
   função

   .. math::
      G/Stab_G(x)\longrightarrow Orb_G(x),\quad gStab_G(x)\longmapsto gx,

   é, para cada :math:`x\in X`, uma bijeção.

**Prova**

   Para cada :math:`x\in X` arbitrariamente fixado, tem-se que:

   .. math::
      \forall\,\,g,h\in G:\quad gx=hx\iff(h^{-1}g)x=x\iff h^{-1}g\in
      Stab_G(x)\iff gStab_G(x)=hStab_G(x),

   de onde segue que :math:`gStab_G(x)\longmapsto gx` é uma função injetora.
   Quanto à sua sobrejetividade, observe que se :math:`y\in Stab_G(x)` então
   existe :math:`g\in G` tal que :math:`gx=y`. Isto conclui esta argumentação.

Teorema de Cauchy
~~~~~~~~~~~~~~~~~

**Teorema**

   Sejam :math:`G` um grupo finito e :math:`p` um primo divisor da ordem de
   :math:`G`. Então, existe :math:`g\in G\setminus\{e\}` tal que :math:`g^p=e`.

**Prova**

   Considere o seguinte conjunto:

   .. math::
      \Omega_p(G)=\{(x_1,\ldots,x_p)\in G^p:x_1\cdots x_p=e\}.

   Observe que :math:`\Omega_p(G)` coincide com o gráfico da função

   .. math::
      \Phi_p:G^{p-1}\longrightarrow
      G,\quad(x_1,\ldots,x_{p-1})\longmapsto(x_1\cdots
      x_{p-1})^{-1}=x_{p-1}^{-1}\cdots x_1^{-1},

   e, como tal, que :math:`\vert\Omega_p(G)\vert=\vert G\vert^{p-1}`. Finalmente,
   considere a ação

   .. math::
      \mathbb{Z}_p\times\Omega_p(G)\longrightarrow\Omega_p(G),\quad
      (\bar{i},(x_1,\ldots,x_p))\longmapsto\bar{i}\cdot(x_1,\ldots,x_p)=
      (x_{1+i},\ldots,x_{p+i}),

   em que a soma de índices *deve ser tomada modulo p*, do grupo aditivo
   :math:`\mathbb{Z}_p` à esquerda de :math:`\Omega_p(G)`. Note que

   .. math::
      \Omega_p(G)=\bigsqcup_{\kappa=1}^NOrb_{\mathbb{Z}_p}(x_\kappa),

   para certos :math:`x_1,\ldots,x_N\in\Omega_p(G)` e, desta forma, que

   .. math::
      \vert\Omega_p(G)\vert=
      \sum_{\kappa=1}^N\vert Orb_{\mathbb{Z}_p}(x_\kappa)\vert=
      \sum_{\kappa=1}^N[\mathbb{Z}_p:Stab_{\mathbb{Z}_p}(x_\kappa)].

   Como

   .. math::
      \forall\,\,\kappa\in\{1,\ldots,p\}:\quad
      \vert\mathbb{Z}_p\vert=[\mathbb{Z}:Stab_{\mathbb{Z}_p}(x_\kappa)]\cdot
      \vert Stab_{\mathbb{Z}_p}(x_\kappa)\vert\implies
      [\mathbb{Z}_p:Stab_{\mathbb{Z}_p}(x_\kappa)]\in\{1,p\},

   pode-se dividir os índices :math:`1,\ldots,N` em dois conjuntos:
   
   .. math::
      \{1,\ldots,N\}=A\sqcup B,

   onde

   .. math::
      A=\{\kappa\in\{1,\ldots,N\}:[\mathbb{Z}_p:Stab_{\mathbb{Z}_p}(x_\kappa)]=1\},

   e

   .. math::
      B=\{\kappa\in\{1,\ldots,N\}:[\mathbb{Z}_p:Stab_{\mathbb{Z}_p}(x_\kappa)]=p\}.

   Salientamos que :math:`A\neq\emptyset` pois
   :math:`\hat{e}=(e,\ldots,e)\in\Omega_p(G)` e 
   :math:`Stab_{\mathbb{Z}_p}(\hat{e})=\mathbb{Z}_p`. Portanto,

   .. math::
      \sum_{\kappa\in A}[\mathbb{Z}_p:Stab_{\mathbb{Z}_p}(x_\kappa)]=
      \vert G\vert^{p-1}
      -\sum_{\kappa\in B}[\mathbb{Z}_p:Stab_{\mathbb{Z}_p}(x_\kappa)]
      \equiv0\pmod p,

   e, assim, existem ao menos :math:`p` elementos no conjunto :math:`A`. Agora,
   tome :math:`\kappa\in A` para o qual :math:`x_\kappa=(x_1,\ldots,x_p)` seja
   distinto de :math:`\hat{e}=(e,\ldots,e)`. Como

   .. math::
      [\mathbb{Z}_p:Stab_{\mathbb{Z}_p}(x_\kappa)]=1\iff
      \mathbb{Z}_p=Stab_{\mathbb{Z}_p}(x_\kappa)\iff
      x_1=\ldots=x_\kappa=g\in G\setminus\{e\},

   tem-se que :math:`g^p=x_1\cdots x_p=e`, o que encerra a nossa argumentação.

Teorema de Sylow
~~~~~~~~~~~~~~~~

**Teorema**

   Sejam :math:`G` um grupo finito e :math:`p` um primo divisor da ordem de
   :math:`G`: :math:`\vert G\vert=p^\alpha m`, :math:`\alpha>0` e
   :math:`\mathrm{mdc}(p,m)=1`. Então,

   1. :math:`\mathrm{Syl}_p(G)=\{H\leqslant G:\vert
      H\vert=p^\alpha\}\neq\emptyset`;
   2. :math:`H,K\in\mathrm{Syl}_p(G)\implies H^g=K` para algum :math:`g\in G`;
   3. :math:`n_p\equiv1\pmod p` e :math:`n_p\mid m`, onde
      :math:`n_p=\#(\mathrm{Syl}_p(G))`.
      
