Subgrupos normais
-----------------

No parágrafo anterior introduzimos a importante noção de classe de conjugação.
Neste, vamos introduzir os subgrupos normais e com estes, os grupos quocientes.

Seja G um grupo. Se :math:`g\in G`, então a função

.. math::
   \gamma_g:G\longrightarrow G,\quad x\longmapsto x^g=g^{-1}xg,

dita *conjugação por g*, possui as seguintes propriedades:

#. :math:`\gamma_g` é bijetora:

   .. math::
      \gamma_g(x)=\gamma_g(y)\iff g^{-1}xg=g^{-1}yg\iff x=y,

   para todos :math:`x,y\in G`, provando assim que :math:`\gamma_g` é uma função
   injetora e também,

   .. math::
      \gamma_g(gzg^{-1})=g^{-1}(gzg^{-1})g=z,

   para todo :math:`z\in G`, mostrando que :math:`\gamma_g` é sobrejetora;

#. .. math::
      \gamma_g(xy)=g^{-1}(xy)g=(g^{-1}xg)(g^{-1}yg)=\gamma_g(x)\gamma_g(y),

   para todos :math:`x,y\in G`;

#. :math:`\gamma_g(H)\leqslant G` se :math:`H\leqslant G`, como decorre do item
   acima (prove).

Assim, a função conjugação transforma subgrupos de G em subgrupos de G. Dizemos
que um subgrupo :math:`H\leqslant G` é normal em G, e escrevemos
:math:`H\mathrel{\unlhd}G`, se :math:`\gamma_g(H)\subseteq H` para todo
:math:`g\in G`. Evidentemente, :math:`\{e\}` e G são sempre subgrupos normais de
G. Se estes forem os únicos subgrupos normais de G, então G é dito um grupo
simples.

Exemplos
~~~~~~~~

#. :math:`Z(G)\mathrel{\unlhd}G`;

#. Seja G o grupo das funções afim com coeficiente angulare não nulo,

   .. math::
      G=\{f(x)=ax+b:a,b\in\mathbb{R},\,a\neq0\},

   segundo a operação de composição de funções. O conjunto

   .. math::
      H=\{f(x)=x+b:b\in\mathbb{R}\},

   das funções afim com coeficiente angular 1 constitui um subgrupo normal de G.
   De fato,

   .. math::
      g^{-1}(x)=\dfrac{1}{a}x-\dfrac{b}{a},

   para todo :math:`g(x)=ax+b\in G` e, assim, se chega à conclusão de que

   .. math::
      g^{-1}\mathrel{\circ}h\mathrel{\circ}g(x)=x+\dfrac{c}{a}\in H,

   para todos :math:`g(x)=ax+b\in G` e :math:`h(x)=x+c\in H`, provando que de
   fato :math:`H\mathrel{\unlhd}G` (exercício: prove todos os detalhes).

Propriedades
~~~~~~~~~~~~

**Proposição**
    Seja G um grupo. Então,

    #. :math:`N\mathrel{\unlhd}G\iff gN=Ng,\,\forall\,\,g\in G`;

    #. :math:`N_1,N_2\mathrel{\unlhd}G\implies N_1\cap N_2\mathrel{\unlhd} G`;

    #. :math:`H\mathrel{\leqslant}G\mbox{ e }\mathrel{\unlhd}G\implies HN\mathrel{\leqslant}G`, onde :math:`HN=\{hn:h\in H,\,n\in N\}`;

    #. :math:`N_1,N_2\mathrel{\unlhd}G\implies N_1N_2\mathrel{\unlhd}G`;

    #. :math:`H\mathrel{\unlhd}G,N\mathrel{\unlhd}G\implies H\cap N\mathrel{\unlhd}H`.

    #. :math:`H\mathrel{\leqslant}G\implies H\mathrel{\unlhd}N_G(H)\mathrel{\leqslant}G`, onde :math:`N_G(H)=\{g\in G:H^g\subseteq H\}` (:math:`N_G(H)` é o *normalizador* de H em G);

    #. o coração de :math:`H\mathrel{\leqslant}G` é o conjunto
       
       .. math::
          Cor_G(H)=\bigcap\limits_{g\in G}H^g.

       Com respeito a :math:`Cor_G(H)`, valem:

       a. :math:`Cor_G(H)\subseteq H\mbox{ e }Cor_G(H)\mathrel{\unlhd}G`;

       b. :math:`K\mathrel{\leqslant}H\mbox{ e }K\mathrel{\unlhd}G\implies K\subseteq Cor_G(H)`.

**Prova**
    Exercício.

Grupos quocientes
~~~~~~~~~~~~~~~~~

**Proposição**
    Sejam G um grupo e :math:`N\mathrel{\unlhd}G`. Então, a multiplicação de
    classes laterais de N em G, a saber

    .. math::
       G/N\times G/N\ni(Nx,Ny)\longmapsto Nx\cdot Ny=Nx\cdot y\in G/N,

    é uma operação binária segundo a qual

    .. math::
       G/N=\{Ng:g\in G\},

    é um grupo.

**Prova**
    Se N é um subgrupo normal de G, então:

    #. a operação em G/N está bem definida:

       se :math:`Nx=Nx^\prime` e :math:`Ny=Ny^\prime` então :math:`x^\prime
       x^{-1}\in N\mbox{ e }y^\prime y^{-1}\in N`, de onde segue que

       .. math::
          x^\prime y^\prime(xy)^{-1}=x^\prime((y^\prime y^{-1})x^{-1})=x^\prime x^{-1}(x(y^\prime y^{-1})x^{-1})\in N,

       e assim :math:`Nxy=Nx^\prime y^\prime`;

    #. a operação em G/N é associativa:

       se :math:`x,y,z\in G` então

       .. math::
          (NxNy)Nz=NxyNz=N(xy)z=Nx(yz)=Nx(NyNz);

    #. a operação em G/N admite um elemento neutro:

       a classe lateral :math:`N=Ne` atua como o elemento neutro de G/N pois, se
       :math:`x\in G` então :math:`NxN=NxNe=Nxe=Nx`;

    #. a operação em G/N admite, para cada classe lateral de N em G, um elemento
       simétrico também em G/N:

       se :math:`x\in G` então :math:`Nx,Nx^{-1}\in G/N` e, assim,
       :math:`NxNx^{-1}=Nxx^{-1}=Ne=N`.

    Portanto, G/N é um grupo segundo a operação de multiplicação de classes
    laterais de N em G.

**Proposição**
    Sejam G um grupo e :math:`N\mathrel{\unlhd}G`. Então:

    #. :math:`G/N` é abeliano se G é abeliano;

    #. :math:`G/N` é cíclico se G é cíclico;

    #. a aplicação

       .. math::
          \pi:G\longrightarrow G/N,\quad g\longmapsto Ng,

       dita *projeção canônica*, possui as seguintes propriedades:

       a. :math:`\pi(xy)=\pi(x)\pi(y)` para todos :math:`x,y\in G`;
       b. :math:`\pi` é um função sobrejetora.

