Dependência linear
------------------

**Definição**

   Seja :math:`V` um espaço vetorial real. Um conjunto
   :math:`\{v_1,\ldots,v_n\}\subseteq V` é linearmente dependente se existem
   escalares :math:`\alpha_1,\ldots,\alpha_n\in\mathbb{R}` nem todos nulos tais
   que :math:`\alpha_1\cdot v_1+\cdots+\alpha_n\cdot v_n=0`.

Exemplos
~~~~~~~~

#. Os vetores :math:`v_1=(1,2),v_2=(-2,-4)\in\mathbb{R}^2` são linearmente
   dependentes:
   
   .. math::
      1\cdot v_1+\dfrac{1}{2}\cdot v_2=(1,2)+(-1,-2)=(1-1,2-2)=(0,0);

#. Os vetores :math:`v_1=(1,2,3),v_2=(0,4,5),v_3=(7,-2,1)\in\mathbb{R}^3` são
   linearmente dependentes:
   
   .. math::
      7\cdot v_1-4\cdot v_2-1\cdot
      v_3=(7,14,21)+(0,-16,-20)+(-7,2,-1)=(7-7,14-16+2,21-20-1)=(0,0,0);

#. Se :math:`v_1=0\in V` então os vetores :math:`v_1,v_2,\ldots,v_n\in V` são
   linearmente dependentes, quaisquer que sejam :math:`v_2,\ldots,v_n\in V`.
   Basta ver que:
   
   .. math::
      1\cdot v_1+0\cdot v_2+\cdots+0\cdot v_n=0.

Exercícios
~~~~~~~~~~

   #. Sejam :math:`V` um espaço vetorial real e :math:`S\subseteq V` linearmente
      dependente. Mostre que se :math:`S\subseteq S^\prime\subseteq V` então
      :math:`S^\prime` um linearmente dependente.
   #. Sejam :math:`V` um espaço vetorial real e
      :math:`S=\{v_1,v_2,\ldots,v_n\}\subseteq V`. Suponha que
      :math:`v_1=v_2`. Prove que :math:`S` é linearmente dependente em
      :math:`V`.
   #. Sejam :math:`V` um espaço vetorial real e :math:`S=\{v_1,v_2\}\subseteq
      V\setminus\{0\}`. Prove que :math:`S`  é linearmente dependente em
      :math:`V` se, e somente se, os vetores :math:`v_1,v_2` são múltiplos um do
      outro.

Independência linear
--------------------

**Definição**

   Seja :math:`V` um espaço vetorial real. Um conjunto
   :math:`\{v_1,\ldots,v_n\}\subseteq V` é linearmente independente se
   :math:`\alpha_1,\ldots,\alpha_n\in\mathbb{R}` e :math:`\alpha_1\cdot
   v_1+\cdots+\alpha_n\cdot v_n=0` implicar em
   :math:`\alpha_1=\cdots=\alpha_n=0`.

Exemplos
~~~~~~~~

#. Os vetores :math:`v_1=(1,2),v_2=(-2,4)\in\mathbb{R}^2` são linearmente
   independentes:
   
   .. math::
      \alpha_1\cdot v_1+\alpha_2\cdot v_2=
      (\alpha_1-2\alpha_2,2\alpha_1+4\alpha_2)=(0,0)\iff\left\{
      \begin{array}{ccccc}
         1\alpha_1 & - & 2\alpha_2 & = & 0 \\
         2\alpha_1 & + & 4\alpha_2 & = & 0
      \end{array}
      \right.\iff\alpha_1=\alpha_2=0;

#. Os vetores :math:`v_1=(1,2,3),v_2=(0,4,5),v_3=(7,-2,1)\in\mathbb{R}^3` são
   linearmente independentes:
   
   .. math::
      \alpha_1\cdot v_1+\alpha_2\cdot v_2+\alpha_3\cdot v_3=
      (\alpha_1+7\alpha_3,2\alpha_1+4\alpha_2-3\alpha_3,3\alpha_1+5\alpha_2-
      \alpha_3)=(0,0,0)\iff\left\{
      \begin{array}{cccccc}
         1\alpha_1 & + & 0\alpha_2 & + & 7\alpha_3 & = & 0 \\
         2\alpha_1 & + & 4\alpha_2 & - & 3\alpha_3 & = & 0 \\
         3\alpha_1 & + & 5\alpha_2 & - & 1\alpha_3 & = & 0
      \end{array}
      \right.,
      
   o que só pode ocorrer se :math:`\alpha_1=\alpha_2=\alpha_3=0`.

Exercícios
~~~~~~~~~~

   #. Seja :math:`V=F(\mathbb{R},\mathbb{R})` o espaço vetorial de todas as
      funções :math:`f:\mathbb{R}\longrightarrow\mathbb{R}` reais de uma
      variável real. Mostre que as seguintes funções são linearmente
      independentes em :math:`V`:

      a. :math:`f_1(t)=e^t\mbox{ e }f_2(t)=e^{2t}`;
      b. :math:`f_1(t)=e^t\mbox{ e }f_2(t)=\cos{t}`;
      c. :math:`f_1(t)=\sin{t}\mbox{ e }f_2(t)=\cos{t}`.

**Proposição**

   Se :math:`v_1,\ldots,v_n\in V` são linearmente independentes e
   :math:`\alpha_1,\ldots,\alpha_n,\beta_1,\ldots,\beta_n\in\mathbb{R}`, então

   .. math::
      \alpha_1\cdot v_1+\cdots+\alpha_n\cdot v_n=\beta_1\cdot
      v_1+\cdots+\beta_n\cdot
      v_n\implies\alpha_1=\beta_1,\ldots,\alpha_n=\beta_n.

**Prova**

   Com efeito, tem-se neste caso que :math:`(\alpha_1-\beta_1)\cdot
   v_1+\cdots+(\alpha_n-\beta_n)\cdot v_n=0` de onde segue que
   :math:`\alpha_1-\beta_1=\cdots=\alpha_n-\beta_n=0`.

Bases
-----

**Definição**

   Seja :math:`V` um espaço vetorial. Uma base de :math:`V` é um conjunto
   :math:`\mathfrak{B}\subseteq V` tal que:

   1. :math:`V=\langle\mathfrak{B}\rangle`;
   2. :math:`\mathfrak{B}` é linearmente independente.

Dimensão
~~~~~~~~

**Teorema**

   Seja :math:`V` um espaço vetorial. Se :math:`v_1,\ldots,v_n\in
   V\setminus\{0\}` e

   .. math::
      \forall\,\,i\in\{2,\ldots,n\}:\quad v_i\notin\langle v_1,\ldots,v_{i-1}
      \rangle,

   então :math:`\{v_1,\ldots,v_n\}` é linearmente independete.

**Lema**

   Todo sistema linear homogêneo 

   .. math::
      \left\{
      \begin{array}{ccccccccc}
         a_{11}x_1 & + & a_{12}x_2 & + & \cdots & + & a_{1n}x_n & = & 0 \\
         a_{21}x_1 & + & a_{22}x_2 & + & \cdots & + & a_{2n}x_n & = & 0 \\
         & \vdots & & \vdots & & \vdots & & \vdots & \\
         a_{m1}x_1 & + & a_{m2}x_2 & + & \cdots & + & a_{mn}x_n & = & 0, \\
      \end{array}
      \right.

   com menos equações que incógnitas (:math:`m<n`) admite solução não trivial.

**Teorema**

   Seja :math:`V` um espaço vetorial. Se :math:`V=\langle v_1,\ldots,v_n\rangle`
   então qualquer subconjunto de :math:`V` com mais do que :math:`n` vetores é
   linearmente dependente.

**Corolário**

   Seja :math:`V` um espaço vetorial. Sendo assim, tem-se que:

   #. se :math:`\{v_1,\ldots,v_m\}\subseteq V` é linearmente independente e
      :math:`V=\langle w_1,\ldots,w_n\rangle` então :math:`m\leqslant n`;
   #. se :math:`\mathfrak{B}=\{v_1,\ldots,v_n\}` é uma base de :math:`V` então
      qualquer outra base de :math:`V` também possui :math:`n` elementos;

**Definição**

   Seja :math:`V` um espaço vetorial. Se :math:`V` admite uma base de
   cardinalidade finita, digamos :math:`\mathfrak{B}`, então :math:`V` é dito
   ser um *espaço vetorial de dimensão finita* e, neste caso, o número
   :math:`n=\#(\mathfrak{B})` é a *dimensão* de :math:`V`.
