Aplicações lineares
-------------------

**Definição**

   Uma função :math:`A:V\longrightarrow W` entre espaços vetoriais é dita uma
   transformação linear se

   .. math::
      A(\alpha\cdot x+\beta\cdot y)=\alpha\cdot A(x)+\beta\cdot A(y),

   para todos :math:`x,y\in V` e :math:`\alpha,\beta\in\mathbb{R}`.

Observe que se :math:`A:V\longrightarrow W` é linear então

.. math::
   A(0)=A(0+0)=A(0)+A(0)\implies A(0)=0,

e daí, que

.. math::
   \forall\,\,\alpha\in\mathbb{R},\,x\in V:\quad A(\alpha\cdot x)=A(\alpha\cdot
   x+1\cdot0)=\alpha\cdot A(x)+1\cdot A(0)=\alpha\cdot A(x)+1\cdot0=\alpha\cdot
   A(x)+0=\alpha\cdot A(x),

de onde segue, por exemplo, que

.. math::
   A(-x)=A(-1\cdot x)=-1\cdot A(x).

O conjunto

.. math::
   \mathfrak{L}(V,W)=\{A:V\longrightarrow W:A\mbox{ é linear}\},

de todas as transformações lineares :math:`V\longrightarrow W` é por si mesmo um
espaço vetorial (verifique!) com as operações seguintes:

.. math::
   \left\{
   \begin{array}{rccccrcl}
      \mathfrak{L}(V,W)\times \mathfrak{L}(V,W) & \longrightarrow &
      \mathfrak{L}(V,W), & (A,B) & \longmapsto & A+B & : & V & \longrightarrow
      & W \\
      & & & & & & & x & \longmapsto & A(x)+B(x), \\
      \mathbb{R}\times \mathfrak{L}(V,W) & \longrightarrow & \mathfrak{L}(V,W), &
      (\alpha,A) & \longmapsto & \alpha\cdot A & : & V & \longrightarrow &
      W \\
      & & & & & & & x & \longmapsto & \alpha\cdot A(x).
   \end{array}
   \right.

Casos particulares da situação acima incluem os dois seguintes exemplos:

1. :math:`\mathfrak{L}(V)=\mathfrak{L}(V,V)`: os elementos de
   :math:`\mathfrak{L}(V)` são *operadores lineares* em :math:`V`. Observe que a
   função indentidade

   .. math::
      1_V:V\longrightarrow V,\quad x\longmapsto x,

   pertence a :math:`\mathfrak{L}(V)`;

2. :math:`V^*=\mathfrak{L}(V,\mathbb{R})`: os elementos de :math:`V^*` são
   *funcionais lineares* em :math:`V`.

Propriedades
~~~~~~~~~~~~

**Teorema**

   Sejam :math:`V,W` espaços vetoriais e :math:`\mathfrak{B}` uma base de
   :math:`V`. Então, a cada função :math:`f:\mathfrak{B}\longrightarrow W`
   corresponde uma única transformação linear :math:`A:V\longrightarrow W` tal
   que :math:`A\vert_\mathfrak{B}=f`.

Kernel e imagem
~~~~~~~~~~~~~~~

**Proposição**

   Sejam :math:`V,W` espaços vetoriais e :math:`A:V\longrightarrow W` uma
   transformação linear. Então,

   a. :math:`\ker_A=\{x\in V:A(x)=0\}\leqslant V`;
   b. :math:`\mathrm{Im}_A=\{y\in W:\exists\,\,x\in V,\,y=A(x)\}\leqslant W`;
   c. a correspondência

      .. math::
         \mathfrak{A}:V/\ker_A\longrightarrow\mathrm{Im}_A,\quad
         x+\ker_A\longmapsto A(x),

      é um isomorfismo de espaços vetoriais.
