Homomorfismos de grupos
-----------------------

Um homomorfismo de um grupo G em um grupo H é uma função
:math:`f:G\longrightarrow H` tal que :math:`f(x\cdot y)=f(x)\cdot f(y)` para
todos :math:`x,y\in G`.

Um homomorfismo de grupos :math:`f:G\longrightarrow H` é chamado *monomorfismo*,
*epimorfismo* ou *isomorfismo* conforme a função f seja, respectivamente,
injetora, sobrejetora ou bijetora. 

.. note::

   Se :math:`G, H` são grupos, então se escreve :math:`G\cong H` se :math:`G` é
   isomorfo a :math:`H`.

Exemplos
~~~~~~~~
#. O logarítmo
   
   .. math::

      \log:(0,\infty)\longrightarrow\mathbb{R},\quad x\longmapsto\log{x},

   é um isomorfismo do grupo multicativo
   :math:`(0,\infty)=\{x\in\mathbb{R}:x>0\}` dos números reais positivos no
   grupo aditivo :math:`\mathbb{R}` de todos os números reais. Além de bijetiva,
   a função :math:`\log` satisfaz:

   .. math::

      \log{(x\cdot y)}=\log{x}+\log{y},

   para todos :math:`x,y\in(0,\infty)`;

#. O determinante de matrizes
   
   .. math::
   
      \mathrm{GL}(n,\mathbb{R})\longrightarrow\mathbb{R}^\star,\quad
      A\longmapsto\det{A},

   é um epimorfismo do grupo multiplicativo
   :math:`\mathrm{GL}(n,\mathbb{R})=\{A\in\mathrm{Mat}(n\times
   n,\mathbb{R}):\det{A}\neq0\}` das matrizes inversíveis no  grupo
   multiplicativo :math:`\mathbb{R}^\star=\mathbb{R}\setminus\{0\}` dos números
   reais diferentes de zero, pois
   :math:`\det:\mathrm{GL}(n,\mathbb{R})\longrightarrow\mathbb{R}^\star` é
   sobrejetiva e
   
   .. math::

      \det{(A\cdot B)}=\det{A}\cdot\det{B},

   sempre que :math:`A,B\in\mathrm{GL}(n,\mathbb{R})`;

#. O traço
   
   .. math::
   
      \mathrm{Mat}(n\times n,\mathbb{R})\longrightarrow\mathbb{R},\quad
      A\longmapsto\mathrm{tr}\,A=\sum_{i=1}^n\langle Ae_i,e_i\rangle,

   é um epimorfismo do grupo aditivo :math:`\mathrm{Mat}(n\times
   n,\mathbb{R})=\{(a_{ij})_{i,j=1}^n:a_{ij}\in\mathbb{R},\,\forall\,\,i,j\in
   \{1,\ldots,n\}\}` das matrizes :math:`n\times n` com coeficientes reais no
   grupo aditivo :math:`\mathbb{R}` dos números reais, pois :math:`\mathrm{tr}`
   é sobrejetiva e
   
   .. math::

      \mathrm{tr}\,(A+B)=\mathrm{tr}\,A+\mathrm{tr}\,B,

   sempre que :math:`A,B\in\mathrm(n\times n,\mathbb{R})`.
   
Propriedades
~~~~~~~~~~~~

**Proposição**

   Seja :math:`f:G\longrightarrow H` um homomorfismo de grupos. Então:

   #. :math:`f(e_G)=e_H`;

   #. :math:`f(x^{-1})=f(x)^{-1}` para todo :math:`x\in G`;

   #. :math:`f(x^n)=f(x)^n` para todos :math:`x\in G` e :math:`n\in\mathbb{N}`;

   #. :math:`f(x^y)=f(x)^{f(y)}` para todos :math:`x,y\in G`.

**Prova**

   #. Seja :math:`y=f(e_G)\in H`. Observe que:

      .. math::

         y=f(e_G)=f(e_G\cdot e_G)=f(e_G)\cdot f(e_G)=y\cdot y=y^2,

      de onde segue que

      .. math::

         e_H=y\cdot y^{-1}=y^2\cdot y^{-1}=y;

   #. Se :math:`x\in G` então

      .. math::

         e_H=f(e_G)=f(x\cdot x^{-1})=f(x)\cdot f(x^{-1}),

      de onde segue que :math:`f(x^{-1})=f(x)^{-1}` pela unicidade do elemento
      inverso em H;

   #. Se :math:`x\in G` então

      .. math::

         f(x^2)=f(x\cdot x)=f(x)\cdot f(x)=f(x)^2,

      e mais geralmente, se :math:`f(x^n)=f(x)^n` para algum
      :math:`n\in\mathbb{N}`, :math:`n\geqslant2`, então

      .. math::

         f(x^{n+1})=f(x^n\cdot x)=f(x^n)\cdot f(x)=f(x)^n\cdot f(x)=f(x)^{n+1},

      de onde segue que :math:`f(x^n)=f(x)^n` para todo :math:`n\in\mathbb{N}`
      pelo Primeiro Princípio de Indução Matemática;

   #. Se :math:`x,y\in G` então

      .. math::

         f(x^y)=f(y^{-1}\cdot x\cdot y)=f(y^{-1})\cdot f(x)\cdot
         f(y)=f(y)^{-1}\cdot f(x)\cdot f(y)=f(x)^{f(y)}.

   Isto conclui esta argumentação.

É uma consequência da proposição acima que :math:`f(x^n)=f(x)^n` para todo
:math:`n\in\mathbb{Z}`.

Teoremas do Isomorfismo
~~~~~~~~~~~~~~~~~~~~~~~

**Primeiro Teorema do Isomorfismo**

   Seja :math:`f:G\longrightarrow H` um homomorfismo de gupos. Então:

   #. :math:`\ker_f=\{x\in G:f(x)=e_H\}\unlhd G`;

   #. :math:`\mathrm{Im}_f=\{y\in H:\exists\,\,x\in G,\,y=f(x)\}\leqslant H`;

   #. :math:`G/\ker_f\cong\mathrm{Im}_f`.

**Prova**

   #. Observe que:

      a. :math:`e_G\in\ker_f` pois :math:`f(e_G)=e_H`;

      b. se :math:`x,y\in\ker_f` então

         .. math::

            f(x\cdot y^{-1})=f(x)\cdot f(y^{-1})=e_H\cdot
            f(y)^{-1}=e_H^{-1}=e_H,
            
         e, assim, :math:`xy^{-1}\in\ker_f`;

      c. se :math:`x\in\ker_f,g\in G` então

         .. math::

            f(x^g)=f(x)^{f(g)}=e_H^{f(g)}=e_H,

         de onde segue que :math:`x^g\in\ker_f`. Logo,
         :math:`\ker_f\unlhd G`;

   #. Observe que:

      a. :math:`e_H=f(e_G)\in\mathrm{Im}_f`;

      b. se :math:`x^\prime,y^\prime\in\mathrm{Im}_f` então
         :math:`x^\prime=f(x),y^\prime=f(y)` para certos :math:`x,y\in G` e,
         assim, conclui-se que

         .. math::

            x^\prime\cdot(y^\prime)^{-1}=f(x)\cdot f(y)^{-1}=f(x)\cdot
            f(y^{-1})=f(x\cdot y^{\prime})\in\mathrm{Im}_f,

         pois :math:`x\cdot y^{-1}\in G`. Portanto,
         :math:`\mathrm{Im}_f\leqslant H`;

   #. Agora, considere a seguinte função:

      .. math::

         \bar{f}:G/\ker_f\longrightarrow\mathrm{Im}_f,\quad\ker_fx\longmapsto
         f(x).

      a. :math:`\bar{f}` é de fato uma função:

         se :math:`x,y\in G` e :math:`\ker_fx=\ker_fy` então
         :math:`xy^{-1}\in\ker_f`, de onde segue que

         .. math::

            \bar{f}(\ker_fx)=f(x)=f(xy^{-1}\cdot y)=f(xy^{-1})\cdot
            f(y)=e_H\cdot f(y)=f(y)=\bar{f}(\ker_fy),

         e :math:`\bar{f}` é, como se vê, uma bem definida função;

      b. :math:`\bar{f}` é um homomorfismo de grupos:

         se :math:`x,y\in G` então

         .. math::

            \bar{f}(\ker_fx\cdot\ker_fy)=\bar{f}(\ker_fx\cdot y)=f(x\cdot
            y)=f(x)\cdot f(y)=\bar{f}(\ker_fx)\cdot\bar{f}(\ker_fy);

      c. :math:`\bar{f}` é injetora:

         se :math:`x\in G` então

         .. math::

            \bar{f}(\ker_fx)=e_H\implies f(x)=e_H\implies
            x\in\ker_f\implies\ker_fx=\ker_f,

         de modo que :math:`\ker_{\bar{f}}=\{\ker_fx\in
         G/\ker_f:\bar{f}(\ker_fx)=e_H\}=\{\ker_f\}`
         e como tal, :math:`\bar{f}` é injetora. Com efeito, se :math:`x,y\in G`
         então

         .. math::

            \begin{align}
               & \bar{f}(\ker_fx)=\bar{f}(\ker_fy)\implies\bar{f}(
               \ker_fx\cdot\ker_fy^{-1})=e_H\implies\ker_fx\cdot\ker_fy^{-1}\in
               \ker{\bar{f}}=\{\ker_f\}\implies \\
               & \implies\ker_fx\cdot\ker_fy^{-1}=\ker_f\implies\ker_fx=\ker_f
               \cdot\ker_fy=\ker_fy;
            \end{align}

      d. :math:`\bar{f}` é sobrejetora:

         se :math:`y\in\mathrm{Im}_f` então :math:`y=f(x)` para algum
         :math:`x\in G` e, assim,

         .. math::

            \bar{f}(\ker_fx)=f(x)=y,

         de onde segue que :math:`\bar{f}` é uma função sobrejetora.

**Segundo Teorema do Isomorfismo**

   Sejam G um grupo, :math:`H\leqslant G` e :math:`N\unlhd G`. Então
   :math:`H\cap N\unlhd H` e :math:`\frac{HN}{N}\cong\frac{H}{H\cap N}`.

**Prova**  Exercício.

**Terceiro Teorema do Isomorfismo**

   Sejam G um grupo, :math:`M\unlhd G` e :math:`N\unlhd G`. Suponha que
   :math:`N\subseteq M`. Então :math:`M/N\unlhd G/N` e
   :math:`\frac{G/N}{M/N}\cong\frac{G}{M}`.

**Prova**  Exercício.

Teorema da correspondência
~~~~~~~~~~~~~~~~~~~~~~~~~~

**Teorema**

   Seja :math:`f:G\longrightarrow H` um epimorfismo de grupos. Se

   .. math::

      \mathfrak{G}_f=\{M:M\leqslant
      G,\,M\supseteq\ker_f\}\quad\mbox{e}\quad\mathfrak{H}_f=\{W:W\leqslant H\},

   então

   .. math::

      \begin{array}{ccrclcccrcl}
         \Phi & : & \mathfrak{G}_f & \longrightarrow & \mathfrak{H}_f &
         \mbox{e}\quad & \Psi & : & \mathfrak{H}_f & \longrightarrow &
         \mathfrak{G}_f, \\
         & & K & \longmapsto & f(K) & & & & W & \longmapsto & f^{-1}(W)
      \end{array}

   são funções inversas uma à outra. Mais ainda, se :math:`M\in\mathfrak{G}_f`
   e :math:`W\in\mathfrak{H}_f` então:

   #. .. math::
         
         \dfrac{M}{\ker_f}\cong\Phi(M)\quad\mbox{e}\quad\dfrac{\Psi(W)}{\ker_f}\cong
         W;

   #. .. math::
         
         M\unlhd G\implies\Phi(M)\unlhd H\quad\mbox{e}\quad
         W\unlhd H\implies\Psi(W)\unlhd G.

**Prova**  Exercício.

Teorema de Cayley
~~~~~~~~~~~~~~~~~

**Teorema**

   Sejam G um grupo e :math:`\mathrm{Sym}(G)` o grupo de todas as bijeções
   :math:`f:G\longrightarrow G` com respeito à operação de composição de
   funções. Então, 

   .. math::

      \Phi:G\longrightarrow\mathrm{Sym}(G),\quad g\longmapsto\Phi_g,

   onde

   .. math::

      \forall\,\,g\in G:\qquad\Phi_g:G\longrightarrow G,\quad x\longmapsto
      xg^{-1},

   é um monomorfismo de grupos. Segue do *Primeiro Teorema do Isomorfismo* que:

   .. math::

      G\cong\mathrm{Im}_\Phi\leqslant\mathrm{Sym}(G).

**Prova**

   Vejamos que:
   
   #. :math:`\Phi_g:G\longrightarrow G` é uma bijeção para cada :math:`g\in G`:

      a. se :math:`x,y\in G` então

         .. math::

            \Phi_g(x)=\Phi_g(y)\iff xg^{-1}=yg^{-1}\iff x=y,

         de forma que :math:`\Phi_g` é uma função injetora;

      b. se :math:`y\in G` então :math:`x=yg\in G` e

         .. math::

            \Phi_g(x)=xg^{-1}=(yg)g^{-1}=y,

         de maneira que :math:`\Phi_g` é sobrejetora.

      Portanto, :math:`\Phi_g\in\mathrm{Sym}(G)` para todo :math:`g\in G`;

   #. :math:`\Phi_{gh}=\Phi_g\circ\Phi_h` para todos :math:`g,h\in G`:

      .. math::

         \forall\,\,x\in
         G:\quad\Phi_{gh}(x)=x(gh)^{-1}=(xh^{-1})g^{-1}=\Phi_g(\Phi_h(x))=
         \Phi_g\circ\Phi_h(x),

      de modo que :math:`\Phi_{gh}=\Phi_g\circ\Phi_h` para todos
      :math:`g,h\in G`;

   #. :math:`\Phi_g` é igual à função identidade :math:`\mathrm{id}_G:G\ni
      x\longmapsto x\in G` apenas se :math:`g=e_G\in G`:

      se :math:`\Phi_g=\mathrm{id}_G` então, dado :math:`x\in G` qualquer,
      tem-se que:

      .. math::

         \Phi_g(x)=\mathrm{id}_G(x)\iff xg^{-1}=x\iff g^{-1}=e_G\iff g=e_G,

      de onde segue que :math:`g=e_G`.

   As observações acima nos permitem dizer que
   :math:`\Phi:G\longrightarrow\mathrm{Sym}(G)` é um monomorfismo de grupos, o
   que conclui esta argumentação.

Salientamos que para grupos finitos, digamos :math:`\vert G\vert=n`, tem-se que

.. math::
   G\cong\mathrm{Im}_\Phi\leqslant\mathrm{Sym}(G)\cong S_n,

pelo *Teorema de Cayley* acima (ou seja, G é isomorfo a um dos subgrupos do
grupo simétrico n). A seguir apresentamos uma generalização do Teorema de
Cayley.

**Teorema**

   Sejam G um grupo e :math:`H\leqslant G`. Se :math:`\mathrm{Sym}(G/H)` denota
   o grupo de todas as bijeções :math:`f:G/H\longrightarrow G/H` com respeito à
   operação de composição de funções, então

   .. math::

      \Phi:G\longrightarrow\mathrm{Sym}(G/H),\quad g\longmapsto\Phi_g,

   onde

   .. math::

      \forall\,\,g\in G:\quad\Phi_g:G/H\longrightarrow G/H,\quad Hx\longmapsto
      Hxg^{-1},

   é um homomorfismo de grupos cujo kernel é justamente

   .. math::

      Cor_G(H)=\bigcap_{x\in G}H^x,

   o coração de H em G.

**Prova**  Exercício.
