Espaços vetoriais
=================

Um espaço vetorial real é um conjunto não vazio :math:`V` munido de uma operação
binária

.. math::
   \begin{array}{ccccc}
   + & : & V\times V & \longrightarrow & V, \\
   & & (x,y) & \longmapsto & x + y
   \end{array}

dita adição, e uma operação unária

.. math::
   \begin{array}{ccccc}
   \cdot & : & \mathbb{R}\times V & \longrightarrow & V, \\
   & & (\alpha,x) & \longmapsto & \alpha\cdot x
   \end{array}

dita multiplicação por escalar, sujeitas às seguintes regras de operação:

:associatividade da adição:

   para todos :math:`x,y,z\in V`, vale :math:`(x+y)+z=x+(y+z)`;

:elemento neutro da adição:

   existe em :math:`V` um elemento que se denota por :math:`0` e se caracteriza
   pelo fato de que :math:`x+0=x`, para todo :math:`x\in V`;

:oposto aditivo:

   a cada :math:`x\in V` corresponde um :math:`y\in V` para o qual
   :math:`x+y=0`;

:comutatividade da adição:

   para todos :math:`x,y\in V`, vale :math:`x+y=y+x`;

:linearidade da multiplicação por escalares:

   a. para todos :math:`\alpha\in\mathbb{R}` e :math:`x,y\in V`, vale
      :math:`\alpha\cdot(x+y)=\alpha\cdot x+\alpha\cdot y`;

   b. para todos :math:`\alpha,\beta\in\mathbb{R}` e :math:`x\in V`, vale
      :math:`\alpha\cdot(\beta\cdot x)=(\alpha\beta)\cdot x=\beta\cdot(\alpha\cdot x)`;

:distributividade:

   para todos :math:`\alpha,\beta\in\mathbb{R}` e :math:`x\in V`, vale
   :math:`(\alpha+\beta)\cdot x=\alpha\cdot x+\beta\cdot x`;

:ação neutra da unidade:

   existe :math:`1\in\mathbb{R}` tal que, para todo :math:`x\in V`, vale
   :math:`1\cdot x=x`.

Propriedades elementares
~~~~~~~~~~~~~~~~~~~~~~~~

Se :math:`V` um espaço vetorial real, então:

#. há em :math:`V` um único elemento neutro com respeito à adição. Com efeito,
   se :math:`0,0^\prime\in V` são ambos neutros para a adição em :math:`V`,
   então

   .. math::
      0=0+0^\prime=0^\prime+0=0^\prime;

#. há em :math:`V`, para cada :math:`x\in V`, um único :math:`y\in V` tal que
   :math:`x+y=0`. De fato, se :math:`y,z\in V` são tais que :math:`x+y=0` e
   :math:`x+z= 0`, então

   .. math::
      y=y+0=y+(x+z)=(y+x)+z=(x+y)+z=0+z=z.
 
   Consequentemente, dado :math:`x\in V`, não há ambiguidade em se denotar por
   :math:`-x` ao único :math:`y\in V` para o qual :math:`x+y=0`. 

#. para todo :math:`x\in V` se tem :math:`0\cdot x=0`. De fato,

   .. math::
      0\cdot x=(0+0)\cdot x=0\cdot x+0\cdot x.

   Agora, tome :math:`y\in V` tal que :math:`0\cdot x+y=0` para veres que

   .. math::
      0=0\cdot x+y=(0\cdot x+0\cdot x)+y=0\cdot x+(0\cdot x+y)=0\cdot x+0=0\cdot x;

#. para todo :math:`\alpha\in\mathbb{R}` se tem :math:`\alpha\cdot 0=0`. A
   demonstração deste fato é análoga a anterior e por este motivo não a faremos
   aqui, mas você deveria praticá-la.

#. se :math:`\alpha\in\mathbb{R}` e :math:`x\in V` são tais que
   :math:`\alpha\cdot x=0`, então :math:`\alpha=0` ou :math:`x=0`. Suponha, por
   exemplo, que :math:`\alpha\neq0`. Então,
   
   .. math::
      x=1\cdot x=\left(\dfrac{1}{\alpha}\alpha\right)\cdot x=\dfrac{1}{\alpha}\cdot(\alpha\cdot x)=\dfrac{1}{\alpha}\cdot0=0.

Exemplos
~~~~~~~~

#. Seja :math:`X` um conjunto não vazio, arbitrariamente fixado. Denote por
   :math:`F(X,\mathbb{R})` ao conjunto de todas as funções
   :math:`f:X\longrightarrow\mathbb{R}`, de :math:`X` em :math:`\mathbb{R}`.
   Defina

   .. math::
      \begin{array}{ccccc}
      + & : & F(X,\mathbb{R})\times F(X,\mathbb{R}) & \longrightarrow & F(X,\mathbb{R}), \\
      & & (f,g) & \longmapsto & f+g
      \end{array}

   onde

   .. math::
      \begin{array}{ccccl}
      f+g & : & X & \longrightarrow & \mathbb{R}, \\
      & & x & \longmapsto & f(x)+g(x)
      \end{array}

   e também,

   .. math::
      \begin{array}{ccccc}
      \cdot & : & \mathbb{R}\times F(X,\mathbb{R}) & \longrightarrow & F(X,\mathbb{R}), \\
      & & (\alpha,f) & \longmapsto & \alpha\cdot f
      \end{array}

   onde

   .. math::
      \begin{array}{ccccl}
      \alpha\cdot f & : & X & \longrightarrow & \mathbb{R}. \\
      & & x & \longmapsto & \alpha f(x)
      \end{array}

   Afirmamos que :math:`F(X,\mathbb{R})` é um espaço vetorial real quando munido
   das operações de adição e multiplicação por escalres acima definidas. Com
   efeito, tem-se que:

   #. para todos :math:`f,g,h\in F(X,\mathbb{R})` e :math:`x\in X`, as seguintes
      identidades se verificam:

      .. math::
         \begin{align}
         \left[(f+g)+h\right](x) &= (f+g)(x)+h(x) \\
         &= (f(x)+g(x))+h(x) \\
         &= f(x)+(g(x)+h(x)) \\
         &= f(x)+(g+h)(x) \\
         &= \left[f+(g+h)\right](x),
         \end{align}

      de onde segue que :math:`(f+g)+h` e :math:`f+(g+h)` são uma e a mesma
      função;

   #. existe em :math:`F(X,\mathbb{R})` a função identicamente nula

      .. math::
         \begin{array}{ccccc}
         0 & : & X & \longrightarrow & \mathbb{R}, \\
         & & x & \longmapsto & 0
         \end{array}

      tal que, para todos :math:`f\in F(X,\mathbb{R})` e :math:`x\in X`, se tem:

      .. math::
         (f+0)(x)=f(x)+0(x)=f(x)+0=f(x),

      de onde segue que :math:`f+0=f`;

   #. para cada :math:`f\in F(X,\mathbb{R})` existe

      .. math::
         \begin{array}{ccccl}
         g & : & X & \longrightarrow & \mathbb{R}, \\
         & & x & \longmapsto & -f(x)
         \end{array}

      tal que

      .. math::
         (f+g)(x)=f(x)+g(x)=f(x)-f(x)=0,

      para todo :math:`x\in X` e, assim, :math:`f+g=0`;

   #. para todos :math:`\alpha,\beta\in\mathbb{R}`,
      :math:`f,g\in F(X,\mathbb{R})` e :math:`x\in X`, as seguintes identidades
      se verificam:

      .. math::
         \begin{align}
         \alpha\cdot(f+g)(x) &= \alpha(f+g)(x) \\
         &= \alpha(f(x)+g(x)) \\
         &= \alpha f(x)+\alpha g(x) \\
         &= \alpha\cdot f(x)+\alpha\cdot g(x) \\
         &= (\alpha\cdot f+\alpha\cdot g)(x), 
         \end{align}

      .. math::
         \begin{align}
         (\alpha+\beta)\cdot f(x) &= (\alpha+\beta)f(x) \\
         &= \alpha f(x)+\beta f(x) \\
         &= \alpha\cdot f(x)+\beta\cdot f(x) \\
         &= (\alpha\cdot f+\beta\cdot f)(x),
         \end{align}

      .. math::
         1\cdot f(x)=1f(x)=f(x),

      de onde segue que :math:`\alpha\cdot(f+g)=\alpha\cdot f+\alpha\cdot g`,
      :math:`(\alpha+\beta)f=\alpha\cdot+\beta\cdot f` e :math:`1\cdot f=f`.

   Deste mode se vê que :math:`F(X,\mathbb{R})` é, assim como se havia afirmado,
   um espaço vetorial real.

Instâncias particulares do exemplo anterior incluem, mas não se limitam a, dois
importantes exemplos:

#. :math:`\mathbb{R}^n=F(\{1,\ldots,n\},\mathbb{R})`;

#. :math:`\mbox{Mat}(m\times n,\mathbb{R})=F(\{1,\ldots,m\}\times\{1,\ldots,n\},\mathbb{R})`.
