Subgrupos
---------

Um subgrupo de :math:`G` é um subconjunto :math:`H\subseteq G` que, com a
operação induzida daquela em :math:`G`, é por si só um grupo.

**Definição**
    Seja :math:`G` um grupo. Um subgrupo de :math:`G` é um subconjunto
    :math:`H\subseteq G` com as seguintes características:

    - :math:`xy\in H` se :math:`x\in H` e :math:`y\in H`;
    - :math:`e\in H`;
    - :math:`x^{-1}\in H` se :math:`x\in H`.

**Proposição**
    Sejam :math:`G` um grupo e :math:`H` um subconjunto de :math:`G`. Então,
    :math:`H` é um subgrupo de :math:`G` se, e somente se, as seguintes
    condições forem satisfeitas:

    - :math:`e\in H`;
    - :math:`xy^{-1}\in H` se :math:`x\in H` e :math:`y\in H`.

**Prova**
    Suponha que :math:`H` seja um subgrupo de :math:`G`. Então, só nos resta
    provar que :math:`xy^{-1}\in H` sempre que :math:`x\in H` e :math:`y\in H`,
    já que :math:`e\in H` está em nossas hipóteses. Sendo assim, tome
    :math:`x,y\in H` quaisquer e observe que, por ser subgrupo,
    :math:`y^{-1}\in H`, de modo que :math:`x,y^{-1}\in H` e, assim,
    :math:`xy^{-1}\in H`. Reciprocamente, suponha que :math:`H\subseteq G`,
    :math:`e\in H` e :math:`xy^{-1}\in H` sempre que :math:`x\in H` e
    :math:`y\in H`. Se :math:`x\in H` então :math:`e,x\in H` e, assim,
    :math:`x^{-1}=ex^{-1}\in H`. Se :math:`x,y\in H`, como acabamos de
    constatar, :math:`y^{-1}\in H` e por esta razão :math:`x,y^{-1}\in H`, de
    onde segue, enfim, que :math:`xy=x(y^{-1})^{-1}\in H`, o que conclui esta
    demonstração.

.. note::
   :math:`H\leqslant G` denota que :math:`H` é subgrupo de :math:`G`.

   :math:`\vert G\vert` denota a cardinalidade de :math:`G`.

Exemplos
~~~~~~~~

Subgrupos fornecem um caminho rápido para a obtenção de novos exemplos de
grupos.

#. :math:`2\mathbb{Z}=\{2x:x\in\mathbb{Z}\}\leqslant\mathbb{Z}`;

#. :math:`\mathbb{Q}\leqslant\mathbb{R}` (grupos aditivos);

#. Seja G um grupo. Então:

   a. :math:`Z(G)=\{g\in G:gx=xg,\,\forall\,\,x\in G\}` é um subgrupo de G,
      chamado *centro de G*;

   b. para cada :math:`x\in G` fixado, :math:`C_G(x)=\{g\in G:gx=xg\}` é um
   subgrupo de G, chamado *centralizador de x em G*;

#. Este exemplo requer conhecimentos básicos de Álgebra Linear, incluindo
   determinantes. Represente os vetores de :math:`\mathbb{R}^n` segundo colunas,
   da maneira seguinte:

   .. math::
      x = \left[
      \begin{array}{c}
      x_1 \\ \vdots \\ x_n
      \end{array}
      \right].

   Recorde que o delta de Kronecker é dado por

   .. math::
      \delta_{ij} =
      \begin{cases}
      1 \mbox{, se } i=j, \\
      0 \mbox{, se } i\neq j,
      \end{cases}

   com o que podemos escrever os vetores canônicos de :math:`\mathbb{R}^n` da
   seguinte maneira:

   .. math::
      e_i=\left[
      \begin{array}{c}
      \delta_{1i} \\ \vdots \\ \delta_{ni}
      \end{array}
      \right],

   para :math:`i=1,\ldots,n`. Represente matrizes em
   :math:`\mbox{Mat}(n\times n,\mathbb{R})` em função de suas colunas. Assim,
   por exemplo, a matriz

   .. math::
      A = \left[
      \begin{array}{}
      a_{11} & \dots & a_{1n} \\
      \vdots & \ddots & \vdots \\
      a_{n1} & \dots & a_{nn}
      \end{array}
      \right]

   passa a ser :math:`A=[a_1,\ldots,a_n]`, onde

   .. math::
      a_1 = \left[
      \begin{array}{c}
      a_{11} \\ \vdots \\ a_{n1}
      \end{array}
      \right],\,\ldots\,,\,a_n = \left[
      \begin{array}{c}
      a_{1n} \\ \vdots \\ a_{nn}
      \end{array}
      \right].

   O grupo linear geral é o conjunto

   .. math::
      \mbox{GL}(n,\mathbb{R})=\{A\in\mbox{Mat}(n\times n,\mathbb{R}):\det(A)\neq0\},

   das matrizes reais invertíveis de ordem :math:`n`, dotado da operação usual
   de multiplicação de matrizes (prove que :math:`\mbox{GL}(n,\mathbb{R})` é, de
   fato, um grupo). Como é de nosso costume denotar, seja

   .. math::
      S_n=\{\sigma:\{1,\ldots,n\}\longrightarrow\{1,\ldots,n\}:\sigma\mbox{ é uma bijeção}\},

   o grupo das permutações de :math:`\{1,\ldots,n\}` com a operação de
   composição de funções. Uma matriz de permutação é qualquer matriz obtida a
   partir da matriz identidade, :math:`E=[e_1,\ldots,e_n]`, por uma permutação
   de suas colunas. Portanto, seja

   .. math::
      P_n=\{E^\sigma=[e_{\sigma(1)},\ldots,e_{\sigma(n)}]:\sigma\in S_n\}\subseteq\mbox{GL}(n,\mathbb{R}),

   o conjunto de todas matrizes de permutação de ordem :math:`n` (justifique a
   inclusão :math:`P_n\subseteq\mbox{GL}(n,\mathbb{R})`). Finalmente, o grupo
   alternado :math:`n` é o conjunto

   .. math::
      A_n=\{\sigma\in S_n:\det(E^\sigma)=1\},

   com a operação por ele herdade de :math:`S_n`. Prove que :math:`A_n` é
   efetivamente um subgrupo de :math:`S_n`.

Teorema de Lagrange
-------------------

Sejam :math:`G` um grupo e :math:`H` um subconjunto de :math:`G`. Dizemos que
:math:`x\in G` é congruente a :math:`y\in H`, e escrevemos
:math:`x\equiv y\mod H`, se :math:`xy^{-1}\in H`.

**Proposição**
    Sejam :math:`G` um grupo e :math:`H` um subconjunto de :math:`G`. Então,
    congruência módulo :math:`H` é uma relação de equivalência em :math:`G` se,
    e somente se, :math:`H` é um subgrupo de :math:`G`.

**Prova**
    Suponha que :math:`H` seja um subgrupo de :math:`G`. Neste caso, temos que:

    - :math:`x\equiv x\mod H` pois :math:`e=xx^{-1}\in H`;
    - se :math:`x\equiv y\mod H`, então :math:`xy^{-1}\in H` e, assim,
      :math:`yx^{-1}=(xy^{-1})^{-1}\in H` de onde segue que, também,
      :math:`y\equiv x\mod H`;
    - se :math:`x\equiv y\mod H` e :math:`y\equiv z\mod H`, então
      :math:`xy^{-1},yz^{-1}\in H` e, portanto,
      :math:`xz^{-1}=(xy^{-1})(yz^{-1})\in H` de forma que
      :math:`x\equiv z\mod H`.

    A relação :math:`\equiv \mod H` é, deste modo, uma relação de equivalência
    em :math:`G`.

    A demonstração de que, se :math:`\cdot\equiv\cdot\mod H` é uma relação de
    equivalência em :math:`G`, então :math:`H` é um subgrupo de :math:`G`, fica
    a cargo do leitor. Em verdade, este é um dos exercícios do questionário.

Como vimos, se :math:`G` é um grupo e :math:`H` é um de seus subgrupos, então
:math:`\cdot\equiv\cdot\mod H` é uma relação de equivalência em :math:`G`. Mas
como são as classes de equivalência de tal relação? Para responder a esta
pergunta, considere conjuntos da forma

.. math::
   Hx=\{hx:h\in H\},

onde :math:`x\in H`, ditos classes laterais à direita de :math:`H` em :math:`G`
(lembre-se de que a operação de um grupo não é, necessariamente, comutativa).
Uma coisa é clara: se :math:`h\in H`, então :math:`hx\equiv x\mod H` dado que
:math:`(hx)x^{-1}=h\in H` e, deste modo, tem-se que

.. math::
   Hx\subseteq[x]_H=\{y\in G:y\equiv x\mod H\},

para todo :math:`x\in G` (:math:`[x]_H` é a classe de conjugação de :math:`x` em
:math:`G` segundo :math:`\cdot\equiv\cdot\mod H`). O que dizer do contrário,
isto é, se :math:`y\in[x]_H`, se segue daí que ele pertença também a :math:`Hx`?
A resposta é *sim*. Veja, se :math:`y\in[x]_H` então :math:`yx^{-1}=h\in H` e
:math:`y=hx\in Hx`. Logo, :math:`[x]_H\subseteq Hx` e, portanto,

.. math::
   \{hx:h\in H\}=Hx=[x]_H=\{y\in G:y\equiv x\mod H\},

para todo :math:`x\in G`.

Da mesma forma que definimos classes laterais à direita de :math:`H` em
:math:`G`, poderíamos também ter definido classes laterais à esquerda:
:math:`xH=\{xh:h\in H\}`, para todo :math:`x\in G`. Não é verdade que classes
laterais à esquerda coincidam com classes laterais à direita, ou seja, em geral,
:math:`xH\neq Hx`. Entretanto, a cardinalidade das classes laterais à esquerda
é a mesma que a cardinalidade das classes laterais à direita. Com efeito, basta
ver que a função

.. math::
   f:\{xH:x\in G\}\longrightarrow\{Hx:x\in G\},\quad xH\longmapsto Hx^{-1},

é uma bijeção (exercício).

**Definição**
    Sejam :math:`G` um grupo e :math:`H\leqslant G`. O índice de :math:`H` em
    :math:`G`, denotado por :math:`[G:H]`, é o número de classes laterais à
    direita (ou à esquerda) de :math:`H` em :math:`G`.

.. note::
   Para todo grupo G e todo :math:`H\leqslant G`, :math:`G/H=\{Hx:x\in G\}` é o
   conjunto das classes laterais à direita de H em G. Observe então, que
   :math:`\vert G/H\vert=[G:H]`.

Uma outra pergunta que devemos nos fazer é a seguinte: podem duas classes
laterais, à direita ou à esquerda, ter cardinalidades distintas uma da outra?
Não. Entenda o porquê: tome um elemento :math:`x\in G` qualquer e considere a
seguinte função (para classes laterais à esquerda a definição é análoga):

.. math::
   \Phi_x:H\longrightarrow Hx,\quad h\longmapsto hx.

Afirmamos que :math:`\Phi_x` é uma bijeção. Com efeito, dados :math:`a,b\in H`
quaisquer, observe que:

.. math::
   \Phi_x(a)=\Phi_x(b)\iff ax=bx\iff a=b,

de onde segue que :math:`\Phi_x` é injetora. Como :math:`\Phi_x` é obviamente
sobrejetora, ela é então uma função bijetora. As classes laterais :math:`H` e
:math:`Hx` têm, portanto, a mesma cardinalidade.

Esta discussão nos remete ao próximo resultado.

**Teorema de Lagrange**
    Seja :math:`G` um grupo **finito**. Se :math:`H` é subgrupo de :math:`G`,
    então :math:`\vert H\vert` divide :math:`\vert G\vert`.

O Teorema de Lagrange é de suma importância para o estudo dos grupos finitos.
Ele nos diz, por exemplo, que na tarefa de se encontrar a todos os subgrupos de
um grupo com 1024 elementos, devemos nos ater aos subconjuntos de cardinalidade
um divisor de 1024. Devemos, portanto, procurar apenas entre os subconjuntos de
:math:`2^\alpha`, :math:`\alpha=0,1,2,\ldots,10`. Ainda tem-se um enorme espaço
de busca, é verdade. Acontece que se desconhecessemos o Teorema, o espaço de
busca teria :math:`2^{1024}-1` elementos!

**Demonstação do Teorema de Lagrange**
    O trabalho está essencialmente feito, só nos resta juntar as peças. Sejam
    :math:`G` um grupo finito e :math:`H\leqslant G`. Já sabemos que as classes
    laterais à direita de :math:`H` em :math:`G` particionam o conjunto
    :math:`G`. Como cada classe lateral é não vazia e :math:`G` é finito, o
    número de classes deve também ser finito, digamos: :math:`Hx_1=H,
    Hx_2, \ldots, Hx_x`. Logo,

    .. math::
       \vert G\vert = \vert Hx_1\vert + \vert Hx_2\vert + \cdots + \vert Hx_n\vert = \vert H\vert + \vert H\vert + \cdots + \vert H\vert = n\vert H\vert,

    o que conclui a argumentação.

Uma consequência do Teorema de Lagrange é que, quando :math:`G` é finito, o
índice de :math:`H\leqslant G` pode ser calculado assim:

.. math::
   [G:H]=\dfrac{\vert G\vert}{\vert H\vert}.
