Variáveis Complexas
===================

Apresentação
------------

+----------------+---------------------+----------------+-------------+
| **Curso**      | Licenciatura em Matemática                         |
+----------------+---------------------+----------------+-------------+
| **Disciplina** | Variáveis Complexas | **Modalidade** | Obrigatória |
+----------------+---------------------+----------------+-------------+
| **Código**     | MAT701              | **Requisito**  | MAT401      |
+----------------+---------------------+----------------+-------------+
|                | **À Distância**     | **Teórica**    | 0h          |
| **Carga**      +---------------------+----------------+-------------+
| **Horária**    |                     | **Prática**    | 0h          |
|                | **Presencial**      +----------------+-------------+
|                |                     | **Teórica**    | 68h         |
+----------------+---------------------+----------------+-------------+

Disciplina ministrada por Marcelo Barboza em 2020/1.

Ementa
------

Funções Analíticas; Transformações por funções elementares; Teoria da Integral;
Séries de Potências; Resíduos e Pólos; Aplicações.

Objetivos
---------

Geral
~~~~~

Introduzir funções de uma variável complexa e estender para estas o cálculo
diferencial e integral das funções de uma variável real, com foco na fórmula
integral de Cauchy e suas aplicações ao cálculo de integrais.

Específico
~~~~~~~~~~

Manejo de funções de variável complexa; expansão em série de Laurent;
classificação de singularidades; cálculo de resíduos; aplicação do Teorema dos
resíduos ao cálculo de integrais.

Programa
--------

#. Números Complexos:

   - definição;
   - soma e multiplicação;
   - representação geométrica;
   - módulo;
   - conjugação;
   - forma polar;
   - raízes n-ésimas;
   - suconjuntos do plano complexo;

#. Funções Elementares:

   - funções trigonométricas e hiperbólicas;
   - funções exponencial e logarítmica;
   - exponencial com base complexa;
   - funções trigonométricas inversas;

#. Funções Analíticas:

   - limites;
   - continuidade;
   - funções analíticas;
   - equações de Cauchy-Riemann;

#. Integração Complexa:

   - caminhos;
   - integrais ao longo de caminhos;
   - Teorema de Green;
   - Teorema de Cauchy-Goursat;
   - primitivas;
   - fórmula integral de Cauchy;
   - derivadas de ordem superior;
   - Teorema de Morera;
   - Teorema de Liouville;
   - Teorema Fundamental da Álgebra;

#. Séries de Potência:

   - sequências e séries de números complexos;
   - séries de potências;
   - séries de Taylor;
   - séries de Laurent;
   - zeros de funções analíticas;

#. Singularidades, Resíduos e Integrais:

   - singularidades isoladas;
   - Teorema dos Resíduos;
   - aplicações ao cálculo de integrais.

Metodologia
-----------

As aulas serão sempre expositivas. Quadro negro e giz são os recursos didáticos
essenciais. No decorrer do semestre serão oferecidos materiais suplementares às
aulas, como listas de exercícios ou links para determinadas páginas da
Internet, como `esta
<https://math.stackexchange.com/questions/tagged/complex-analysis>`_ por
exemplo, através da plataforma de aprendizagem `Moodle <https://moodle.ifgoi
ano.edu.br>`_.

Para informações sobre atendimento, clique aqui_.

Avaliação
---------

#. A nota final :math:`N` será composta de:

   - provas escritas :math:`P_1` e :math:`P_2` no valor de 10.0 pontos cada;
   - um seminário :math:`S` no valor de 10.0 pontos,

   seguindo-se esta fórmula:

   .. math:: N=\dfrac{2P_1+2P_2+S}{5};

#. As provas escritas tratarão de conteúdos abordados até 7 dias prévios à
   sua realização;

#. Os seminários foram inspirados nos processos seletivos simplificados para
   contratação de professores substitutos neste `endereço
   <https://sistemas.ifgo
   iano.edu.br/selecao_ifgoiano/index.php?id_selecao=Mjc5>`_. Portanto, cada
   seminário é uma apresentação oral e individual, com duração aproximada de 60
   minutos assim distribuídos:

   +-------------+------------+
   | Exposição   | Arguição   |
   +=============+============+
   | 50 minuntos | 10 minutos |
   +-------------+------------+

   Os seminários serão apresentados de maneira consecutiva, sempre dois a cada
   aula ou assim até que não se possa mais, em datas previstas por este
   cronograma_ (mas sujeitas a alterações).

   A sequência de apresentações será obtida por sorteio sem resposição do
   número de matrícula de cada estudante. Os sorteios obedecerão às seguintes
   determinações:

   - serão sorteados dois números de matrícula a cada nova aula; - o primeiro
     sorteio será realizado 14 dias antes da primeira apresentação; - a ordem
     de sorteio determina também o tema da apresentação segundo esta tabela:

   +----+-------------------------------------------------------------+
   |    | Seminário                                                   |
   +====+=============================================================+
   | 1º | Equações diferenciais ordinárias complexas de primeia ordem |
   +----+-------------------------------------------------------------+
   | 2º | Aplicações à Dinâmica dos Fluidos                           |
   +----+-------------------------------------------------------------+
   | 3º | Transformações de Mobius                                    |
   +----+-------------------------------------------------------------+
   | 4º | Funções analíticas definidas por integrais: a função gama   |
   +----+-------------------------------------------------------------+
   | 5º | Transformações conformes e aplicações                       |
   +----+-------------------------------------------------------------+

   Seminários serão avaliados segundo:

   a. Plano de Aula (2 pontos):

      - elaboração;
      - organização;
      - clareza de objetivos;
      - adequação dos objetivos ao conteúdo planejado;
      - adequação dos processos de verificação de aprendizagem;
      - bibliografia;

   b. Introdução (1 ponto):

      - clareza de ideias;
      - motivação;
      - contextualização;
      - objetivos da aula;

   c. Conteúdo (2 pontos):

      - domínio do conteúdo;
      - utilização de exemplos e analogias;
      - segurança nas respostas apresentadas;
      - coerência;
      - vocabulário de termos técnicos;

   d. Procedimentos (2 pontos):

      - espontaneidade;
      - movimentação;
      - postura;
      - dicção;
      - entonação da voz;
      - autocontrole;
      - manejo da classe;
      - interatividade;

   e. Recursos (1 ponto):

      - adequação dos recursos didáticos às técnicas, objetivos e conteúdos
        propostos;
      - utilização dos recursos;

   f. Finalização (1 ponto):

      - capacidade de sintetização;
      - cumprimento do plano de aula;
      - adequação do plano ao tempo previsto;

   g. Avaliação (1 ponto):

      - Utilização de métodos avaliativos;

#. Aprovação, recuperação e reprovação seguem a este critério:

   +-----------------------+----------------------------+---------------+
   | Aprovação             | Recuperação                | Reprovação    |
   +=======================+============================+===============+
   | :math:`N\geqslant6.0` | :math:`3.0\leqslant N<6.0` | :math:`N<3.0` |
   +-----------------------+----------------------------+---------------+

   o qual se aplica a discentes com até 25% de faltas_;

#. A média final :math:`M` dos alunos em recuperação será composta de:

   - sua nota final :math:`N`;
   - uma prova escrita :math:`R` no valor de 10.0 pontos,

   seguindo-se esta fórmula:

   .. math:: M=\mbox{max}\left\{N,\dfrac{N+R}{2}\right\};

#. A prova escrita :math:`R` possui as seguintes características:

   - contém 8 questões no valor de 1.25 pontos cada;
   - contempla ao menos 75% do conteúdo abordado na disciplina;

#. Aprovação e reprovação seguem, enfim, a este critério:

   +-----------------------+---------------+
   | Aprovação             | Reprovação    |
   +=======================+===============+
   | :math:`M\geqslant6.0` | :math:`M<6.0` |
   +-----------------------+---------------+

.. _faltas:

Faltas
~~~~~~

O `Regulamento dos Cursos de Graduação do IF Goiano <https://suap.ifgoiano.edu.
br/media/documentos/arquivos/Regulamento_de_Gradua%C3%A7%C3%A3o_Res._054-CS-201
9_-_Revisado_e_atualizado.pdf>`_ estabelece:

::

    Art. 104. Considera-se frequência a presença do discente em atividades
    letivas previstas no calendário acadêmico.

    §1º Será exigido do estudante o mínimo de 75% de presença às atividades
    letivas para a aprovação na disciplina a partir da data de sua matrícula na
    mesma.

    ...

    Art. 105. Será computada a frequência do estudante que estiver participando
    de eventos acadêmicos, bem como viagens ou visitas técnicas, organizadas
    pela Instituição, orientadas e acompanhadas por docentes, com lista de
    presença assinada pelo estudante.

    Parágrafo único.A carga horária a ser computada, por disciplina,será, no
    máximo, a carga horária regular da disciplina nos dias de participação no
    evento.

    ...

    Art. 106. Consideram-se faltas justificadas as ausências do estudante com
    devida comprovação legal, aceita nos termos da legislação vigente.

    Parágrafo único. A justificativa à ausência não abona as faltas dos
    estudantes. Portanto, essas são contabilizadas normalmente no percentual
    máximo permitido na unidade curricular.

Bibliografia
------------

.. bibliography:: refs.bib
   :style: alpha
   :all:

.. _aqui:

Atendimento
-----------

- Em sala do Professor, em horário divulgado na primeira aula;
- Pelo e-mail institucional: marcelo.barboza@ifgoiano.edu.br;
- No fórum da disciplina no *Moodle*.

.. _cronograma:

Cronograma
----------

.. csv-table::
   :header: "Previsão", "Aulas", "Conteúdo"
   :widths: 4, 5, 20
   :file: cronograma.csv
