Ações de grupos
---------------

**Definição**

   Sejam :math:`G` um grupo e :math:`X` um conjunto não vazio. Uma ação de
   :math:`G` à esquerda de :math:`X` é uma função

   .. math::
      G\times X\longrightarrow X,\quad(g,x)\longmapsto gx,

   tal que

   1. :math:`g(hx)=(gh)x` para todos :math:`g,h\in G` e :math:`x\in X`;
   2. :math:`ex=x` para todo :math:`x\in X`.

Exemplos
~~~~~~~~

Órbitas e estabilizadores
~~~~~~~~~~~~~~~~~~~~~~~~~

Seja :math:`G` um grupo agindo à esquerda de um conjunto :math:`X`. A relação

.. math::
   \forall\,\,x,y\in X:\quad x\sim_G y\iff\exists\,\,g\in G,\,\,gx=y,

é uma relação de equivalência em :math:`X`. Com efeito, tem-se que:

1. :math:`x\in X\implies ex=x\implies x\sim_Gx`;
2. :math:`x\sim_Gy\implies\exists\,\,g\in G,\,\,
   gx=y\implies\exists\,\,g^{-1}\in G,\,\,
   g^{-1}y=g^{-1}(gx)=(g^{-1}g)x=ex=x\implies y\sim_Gx`;
3. :math:`x\sim_Gy\mbox{ e }y\sim_Gz\implies\exists\,\,g\in G,\,\,gx=y\mbox{ e
   }\exists\,\,h\in G,\,\,hy=z\implies\exists\,\,hg\in
   G,\,\,(hg)x=h(gx)=hy=x\implies x\sim_Gz`,

de onde segue então que :math:`\sim_G` é uma relação de equivalência em
:math:`X`. A órbita e o estabilizador de um elemento :math:`x\in X` são
definidos por

.. math::
   Orb_G(x)=\{y\in X:y\sim_Gx\},

e

.. math::
   Stab_G(x)=\{g\in G:gx=x\},

respectivamente.

**Proposição**

   Seja :math:`G` um grupo agindo à esquerda de um conjunto :math:`X`. Então,
   :math:`Stab_G(x)` é um subgrupo de :math:`G` para todo :math:`x\in X`.

**Prova** Exercício.

**Proposição**

   Seja :math:`G` um grupo agindo à esquerda de um conjunto :math:`X`. Então, a
   função

   .. math::
      G/Stab_G(x)\longrightarrow Orb_G(x),\quad gStab_G(x)\longmapsto gx,

   é, para cada :math:`x\in X`, uma bijeção.

**Prova**

   Tem-se, para cada :math:`x\in X` arbitrariamente fixado, que:

   .. math::
      \forall\,\,g,h\in G:\quad gx=hx\iff(h^{-1}g)x=x\iff h^{-1}g\in
      Stab_G(x)\iff gStab_G(x)=hStab_G(x),

   de onde segue que :math:`gStab_G(x)\longmapsto gx` é uma função injetora.
   Quanto à sua sobrejetividade, observe que se :math:`y\in Stab_G(x)` então
   existe :math:`g\in G` tal que :math:`gx=y`. Isto conclui esta argumentação.

Teorema de Cauchy
~~~~~~~~~~~~~~~~~

**Teorema**

   Sejam :math:`G` um grupo finito e :math:`p` um primo divisor da ordem de
   :math:`G`. Então, existe :math:`g\in G\setminus\{e\}` tal que :math:`g^p=e`.

**Prova**

   Considere o seguinte conjunto:

   .. math::
      \Omega_p(G)=\{(x_1,\ldots,x_p)\in G^p:x_1\cdots x_p=e\}.

   Observe que :math:`\Omega_p(G)` coincide com o gráfico da função

   .. math::
      \Phi_p:G^{p-1}\longrightarrow
      G,\quad(x_1,\ldots,x_{p-1})\longmapsto(x_1\cdots
      x_{p-1})^{-1}=x_{p-1}^{-1}\cdots x_1^{-1},

   e, como tal, que :math:`\vert\Omega_p(G)\vert=\vert G\vert^{p-1}`. Finalmente,
   considere a ação

   .. math::
      \mathbb{Z}_p\times\Omega_p(G)\longrightarrow\Omega_p(G),\quad
      (\bar{i},(x_1,\ldots,x_p))\longmapsto\bar{i}\cdot(x_1,\ldots,x_p)=
      (x_{1+i},\ldots,x_{p+i}),

   em que a soma de índices *deve ser tomada módulo p*, do grupo aditivo
   :math:`\mathbb{Z}_p` à esquerda de :math:`\Omega_p(G)`. Note que

   .. math::
      \Omega_p(G)=\bigsqcup_{\kappa=1}^NOrb_{\mathbb{Z}_p}(x_\kappa),

   para certos :math:`x_1,\ldots,x_N\in\Omega_p(G)` e, desta forma, que

   .. math::
      \vert\Omega_p(G)\vert=
      \sum_{\kappa=1}^N\vert Orb_{\mathbb{Z}_p}(x_\kappa)\vert=
      \sum_{\kappa=1}^N[\mathbb{Z}_p:Stab_{\mathbb{Z}_p}(x_\kappa)].

   Como

   .. math::
      \forall\,\,\kappa\in\{1,\ldots,p\}:\quad
      \vert\mathbb{Z}_p\vert=[\mathbb{Z}:Stab_{\mathbb{Z}_p}(x_\kappa)]\cdot
      \vert Stab_{\mathbb{Z}_p}(x_\kappa)\vert\implies
      [\mathbb{Z}_p:Stab_{\mathbb{Z}_p}(x_\kappa)]\in\{1,p\},

   pode-se dividir os índices :math:`1,\ldots,N` em dois conjuntos:

   .. math::
      \{1,\ldots,N\}=A\sqcup B,

   onde

   .. math::
      A=\{\kappa\in\{1,\ldots,N\}:[\mathbb{Z}_p:Stab_{\mathbb{Z}_p}(x_\kappa)]=1\},

   e

   .. math::
      B=\{\kappa\in\{1,\ldots,N\}:[\mathbb{Z}_p:Stab_{\mathbb{Z}_p}(x_\kappa)]=p\}.

   Salientamos que :math:`A\neq\emptyset` pois
   :math:`\hat{e}=(e,\ldots,e)\in\Omega_p(G)` e
   :math:`Stab_{\mathbb{Z}_p}(\hat{e})=\mathbb{Z}_p`. Portanto,

   .. math::
      \sum_{\kappa\in A}[\mathbb{Z}_p:Stab_{\mathbb{Z}_p}(x_\kappa)]=
      \vert G\vert^{p-1}
      -\sum_{\kappa\in B}[\mathbb{Z}_p:Stab_{\mathbb{Z}_p}(x_\kappa)]
      \equiv0\pmod p,

   e, assim, existem ao menos :math:`p` elementos no conjunto :math:`A`. Agora,
   tome :math:`\kappa\in A` para o qual :math:`x_\kappa=(x_1,\ldots,x_p)` seja
   distinto de :math:`\hat{e}=(e,\ldots,e)`. Como

   .. math::
      [\mathbb{Z}_p:Stab_{\mathbb{Z}_p}(x_\kappa)]=1\iff
      \mathbb{Z}_p=Stab_{\mathbb{Z}_p}(x_\kappa)\iff
      x_1=\ldots=x_\kappa=g\in G\setminus\{e\},

   tem-se que :math:`g^p=x_1\cdots x_p=e`, o que encerra a nossa argumentação.

Teorema de Sylow
~~~~~~~~~~~~~~~~

**Teorema**

   Sejam :math:`G` um grupo finito e :math:`p` um primo divisor da ordem de
   :math:`G`: :math:`\vert G\vert=p^\alpha m`, :math:`\alpha>0` e
   :math:`\mathrm{mdc}(p,m)=1`. Então,

   1. :math:`\mathrm{Syl}_p(G)=\{H\leqslant G:\vert
      H\vert=p^\alpha\}\neq\emptyset`;
   2. :math:`H,K\in\mathrm{Syl}_p(G)\implies H^g=K` para algum :math:`g\in G`;
   3. :math:`n_p\equiv1\pmod p` e :math:`n_p\mid m`, onde
      :math:`n_p=\#(\mathrm{Syl}_p(G))`.

**Prova**

   Seja

   .. math::
      \Omega_p(G)=\{X\subseteq G:\vert X\vert=p^\alpha\},

   o conjunto das partes de :math:`G` contendo exatos :math:`p^\alpha`
   elementos. É nosso objetivo provar que há um subgrupo de :math:`G` dentre os
   elementos de :math:`\Omega_p(G)`. Como se sabe, há

   .. math::
      \vert\Omega_p(G)\vert=\binom{\vert G\vert}{p^\alpha}=\dfrac{\vert G\vert
      \cdot(\vert G\vert-1)\cdot\ldots\cdot(\vert G\vert-p^\alpha+2)\cdot(\vert
      G\vert-p^\alpha+1)}{p^\alpha\cdot(p^\alpha-1)\cdot\ldots\cdot2\cdot1},

   elementos em :math:`\Omega_p(G)`. Observe que

   .. math::
      \forall\,\,i\in\{0,1,\ldots,p^\alpha-1\}:\quad p^\beta\mid(\vert G\vert-i)
      \iff p^\beta\mid(p^\alpha-i).

   Com efeito, se :math:`p^\beta\mid(p^\alpha m-i)` então :math:`p^\alpha
   m-i=qp^\beta` para algum :math:`q\in\mathbb{Z}`. Deste modo, tem-se que
   :math:`i=(p^{\alpha-\beta}m-q)p^\beta` e, assim, que :math:`p^\beta\mid i`.
   Logo, deve-se admitir que :math:`p^\beta\mid(p^\alpha-i)`. A demonstração de
   que :math:`p^\beta\mid(p^\alpha-i)` implica em :math:`p^\beta\mid(p^\alpha
   m-i)` pode ser feita de maneira análoga à já aqui apresentada e a deixamos a
   cargo do leitor. Pois bem, tem-se assim que

   .. math::
      p\nmid\vert\Omega_p(G)\vert.

   A ação

   .. math::
      G\times\Omega_p(G)\longrightarrow\Omega_p(G),\quad(g,X)\longmapsto gX=
      \{gx:x\in X\},

   de :math:`G` por translação à esquerda de :math:`\Omega_p(G)` particiona,
   como sabemos, o conjunto :math:`\Omega_p(G)` em classes de equivalência
   (órbitas da ação), a saber,

   .. math::
      \Omega_p(G)=\bigsqcup_{\kappa=1}^NOrb_G(X_\kappa).

   Desta forma, tem-se que

   .. math::
      \vert\Omega_p(G)\vert=\sum_{\kappa=1}^N[G:Stab_G(X_\kappa)],

   de onde se conclui que :math:`p\nmid[G:Stab_G(X_k)]` para ao menos um
   :math:`\kappa\in\{1,\ldots,N\}` (veja, se tivéssemos
   :math:`p\mid[G:Stab_G(X_\kappa)]` para todo :math:`\kappa\in\{1,\ldots,N\}`
   também teríamos
   :math:`p\mid\sum_{\kappa=1}^N[G:Stab_G(X_\kappa)]=\vert\Omega_p(G)\vert` o
   que, como sabemos, não é o caso). De

   .. math::
      p^\alpha\mid\vert G\vert=[G:Stab_G(X_\kappa)]\cdot\vert
      Stab_G(X_\kappa)\vert\quad\mbox{e}\quad
      p\nmid[G:Stab_G(X_\kappa)]\implies p^\alpha\mid\vert
      Stab_G(X_\kappa)\vert,

   conclui-se que :math:`p^\alpha\leqslant\vert Stab_G(X_\kappa)\vert`.
   Reciprovamente, a função

   .. math::
      \Phi_\kappa^a:Stab_G(X_\kappa)\longrightarrow X_\kappa,\quad g\longmapsto
      ga,

   em que :math:`a\in X_\kappa` é um elemento arbitrariamente fixado, é
   obviamente injetora e, assim, tem-se também que :math:`\vert
   Stab_G(X_\kappa)\vert\leqslant\vert X_\kappa\vert=p^\alpha`, de onde segue
   que :math:`\vert Stab_G(X_\kappa)\vert=p^\alpha`.
