Subespaços
----------

Subespaços vetoriais são ferramentas úteis à obtenção de novos exemplos de
espaços vetoriais.

**Definição**

    Seja :math:`V` um espaço vetorial. Um subconjunto :math:`W\subseteq V` é um
    subespaço vetorial de :math:`V` se:

    #. :math:`0\in W`;

    #. :math:`\alpha\cdot x+\beta\cdot y\in W` se
       :math:`\alpha,\beta\in\mathbb{R}` e :math:`x,y\in W`.

.. note::
   A notação :math:`W\leqslant V` indica que :math:`W` é um subespaço vetorial
   de :math:`V`.

**Exercício**

   Prove que se :math:`W\leqslant V`, então :math:`W` é por si só um espaço
   vetorial com as operações que ele herda de :math:`V`.

Exemplos
~~~~~~~~

#. :math:`W=\{f\in V:f(1)=0\}\leqslant V=F(\{1,\ldots,n\},\mathbb{R})`; 

#. :math:`W=\{f\in V:f(1,1)+f(2,2)+\cdots+f(n,n)=0\}\leqslant
   V=F(\{1,\ldots,n\}\times\{1,\ldots,n\},\mathbb{R})`;

#. :math:`\mathbb{R}v=\{\alpha v:\alpha\in\mathbb{R}\}\leqslant V` para todo
   espaço vetorial :math:`V` e todo :math:`v\in V`.

#. Sejam :math:`V` um espaço vetorial e :math:`L` um conjunto de índices. Se,
   para cada :math:`\lambda\in L`, :math:`W_\lambda\leqslant V` então

   .. math::
      W=\bigcap\limits_{\lambda\in L}W_\lambda,

   é um subespaço vetorial de :math:`V`;

Combinações lineares
~~~~~~~~~~~~~~~~~~~~

**Definição**

    Seja :math:`V` um espaço vetorial. Se :math:`v_1,\ldots,v_n\in V` e
    :math:`\alpha_1,\ldots,\alpha_n\in\mathbb{R}` então

    .. math::
       v = \alpha_1\cdot v_1 + \cdots + \alpha_n\cdot v_n\in V,

    é uma *combinação linear* de :math:`v_1,\ldots,v_n`.

**Proposição**

    Sejam :math:`V` um espaço vetorial e :math:`X` um subconjunto de :math:`V`.
    O conjunto

    .. math::
       \langle X\rangle=\{\alpha_1\cdot v_1+\cdots+\alpha_n\cdot v_n:
       n\in\mathbb{N},
       \,\alpha_1,\ldots,\alpha_n\in\mathbb{R},
       \,v_1,\ldots,v_n\in X\},

    de todas as possíveis combinações lineares em :math:`V` de elementos de
    :math:`X`, constitui um subespaço vetorial de :math:`V` com a seguinte
    propriedade:

    .. math::
       W\leqslant V\quad\mbox{e}\quad X\subseteq W\implies\langle X\rangle
       \leqslant W.

Portanto, :math:`\langle X\rangle\leqslant V` é o menor subespaço vetorial de
:math:`V` que contém :math:`X`.

Conjuntos geradores
~~~~~~~~~~~~~~~~~~~

**Definição**

    Sejam :math:`V` um espaço vetorial e :math:`X` um subconjunto de :math:`V`.
    Dizemos que :math:`V` é gerado por :math:`X`, e que :math:`X` é um conjunto
    gerador de :math:`V`, se :math:`V=\langle X\rangle`.

Soma direta
~~~~~~~~~~~

Sejam :math:`V` um espaço vetorial e :math:`X,Y\subseteq V` subconjuntos de
:math:`V`. Por :math:`X+Y` queremos indicar o conjunto

.. math::
   X+Y=\{u+v\in V:u\in X,\,v\in Y\},

de todas as somas de elementos :math:`u\in X,\,v\in Y`. Se :math:`X=\{u\}`
consiste de um único elemento :math:`u\in V`, escrevemos :math:`u+Y` em vez de
:math:`\{u\}+Y`.

**Exercício**

    Sejam :math:`V` um espaço vetorial e :math:`W_1,W_2\leqslant V` dois dos
    subespaços vetoriais de :math:`V`. Então, :math:`W_1+W_2\leqslant V` é
    também um subespaço vetorial de :math:`V`.

Quando subespaços :math:`W_1,W_2\leqslant V` contém apenas o vetor nulo
:math:`0\in V` em comum, isto é, :math:`W_1\cap W_2=\{0\}`, se escreve
:math:`W_1\oplus W_2` em vez de :math:`W_1+W_2` e se diz que :math:`W=W_1\oplus
W_2` é a soma direta dos subespaços :math:`W_1,W_2`.

**Proposição**

    Sejam :math:`V` um espaço vetorial e :math:`W,W_1,W_2\leqslant V` subespaços
    vetoriais de :math:`V`. Então, são equivalentes:

    #. :math:`W=W_1\oplus W_2`;

    #. todo :math:`w\in W` pode ser escrito na forma :math:`w=w_1+w_2`, onde
       :math:`w_1\in W_1` e :math:`w_2\in W_2`, de uma única maneira.
