Álgebra Linear
==============

Apresentação
------------

+----------------+-----------------+----------------+-------------+
| **Curso**      | Licenciatura em Matemática                     |
+----------------+-----------------+----------------+-------------+
| **Disciplina** | Álgebra Linear  | **Modalidade** | Obrigatória |
+----------------+-----------------+----------------+-------------+
| **Código**     | MAT302          | **Requisito**  |             |
+----------------+-----------------+----------------+-------------+
|                | **À Distância** | **Teórica**    | 0h          |
| **Carga**      +-----------------+----------------+-------------+
| **Horária**    |                 | **Prática**    | 0h          |
|                | **Presencial**  +----------------+-------------+
|                |                 | **Teórica**    | 68h         |
+----------------+-----------------+----------------+-------------+

Disciplina ministrada por Marcelo Barboza em 2020/1.

Ementa
------

Sistemas Lineares, Matrizes e Operadores; Fatoração de Matrizes; Vetores,
Normas, Auto vetores, Autovalores, Espaço vetorial, Bases e Dimensões; Soluções
de Sistemas Lineares.

Objetivos
---------

Geral
~~~~~

Álgebra Linear é tema vivo de estudos, de central importância para quase todas
as outras áreas da Matemática, tanto pura quanto aplicada, assim como para
Ciências da Computação, para as ciências físicas, biológicas e sociais, e
engenharias. Ela abarca um extenso corpo de resultados teóricos e se presta a
oferecer um vasto e sempre crescente conjunto de técnicas computacionais dos
mais variados matizes. A presente disciplina tem por objetivo o de iniciar a
seus estudantes em Álgebra Linear através dos espaços vetoriais e das
transformações compatíveis entre estes, as transformações lineares.

Específico
~~~~~~~~~~

Manejo de espaços e subespaços vetoriais, transformações lineares; cálculo de
normas, bases e dimensão, de autovalores e autovetores; decomposição de
operadores e matrizes, resolução de sistemas lineares.

Programa
--------

#. Espaços vetoriais:

   - espaços vetoriais;
   - subespaços vetoriais;
   - bases lineares;
   - dimensão;

#. Transformações lineares:

   - transformações lineares;
   - produto de transformações lineares;
   - núcleo e imagem;
   - soma direta e projeções;
   - matriz de uma transformação linear;
   - eliminação;

#. Produto interno:

   - produto interno;
   - norma;
   - ortogonalidade;
   - projeções ortogonais;

#. Autovalores e Autovetores:

   - subespaços invariantes;
   - operadores adjuntos;
   - operadores auto-adjuntos;
   - operadores ortogonais;
   - operadores normais (caso real);
   - psudo-inversa;
   - tópicos matriciais;
   - formas quadráticas;
   - determinantes;
   - polinômio característico;
   - autovalores e autovetores.

Metodologia
-----------

As aulas serão sempre expositivas. Quadro negro e giz são os recursos didáticos
essenciais. No decorrer do semestre serão oferecidos materiais suplementares às
aulas, como listas de exercícios ou links para determinadas páginas da
Internet, como `esta
<https://math.stackexchange.com/questions/tagged/linear-algebra>`_ por exemplo,
através da plataforma de aprendizagem `Moodle <https://moodle.ifgoi
ano.edu.br>`_.

Para informações sobre atendimento, clique aqui_.

Avaliação
---------

#. A nota final :math:`N` será composta de três provas escritas, :math:`P_1`,
   :math:`P_2` e :math:`P_3`, no valor de 10.0 pontos cada seguindo-se esta
   fórmula:

   .. math:: N=\dfrac{P_1+2P_2+P_3}{4};

#. As provas escritas tratarão de conteúdos abordados até 7 dias prévios à
   sua realização;

#. Aprovação, recuperação e reprovação seguem a este critério:

   +-----------------------+----------------------------+---------------+
   | Aprovação             | Recuperação                | Reprovação    |
   +=======================+============================+===============+
   | :math:`N\geqslant6.0` | :math:`3.0\leqslant N<6.0` | :math:`N<3.0` |
   +-----------------------+----------------------------+---------------+

   o qual se aplica a discentes com até 25% de faltas_;

#. A média final :math:`M` dos alunos em recuperação será composta de:

   - sua nota final :math:`N`;
   - uma prova escrita :math:`R` no valor de 10.0 pontos,

   seguindo-se esta fórmula:

   .. math:: M=\mbox{max}\left\{N,\dfrac{N+R}{2}\right\};

#. A prova escrita :math:`R` possui as seguintes características:

   - contém 8 questões no valor de 1.25 pontos cada;
   - contempla ao menos 75% do conteúdo abordado na disciplina;

#. Aprovação e reprovação seguem, enfim, a este critério:

   +-----------------------+---------------+
   | Aprovação             | Reprovação    |
   +=======================+===============+
   | :math:`M\geqslant6.0` | :math:`M<6.0` |
   +-----------------------+---------------+

.. _faltas:

Faltas
~~~~~~

O `Regulamento dos Cursos de Graduação do IF Goiano <https://suap.ifgoiano.edu.
br/media/documentos/arquivos/Regulamento_de_Gradua%C3%A7%C3%A3o_Res._054-CS-201
9_-_Revisado_e_atualizado.pdf>`_ estabelece:

::

    Art. 104. Considera-se frequência a presença do discente em atividades
    letivas previstas no calendário acadêmico.

    §1º Será exigido do estudante o mínimo de 75% de presença às atividades
    letivas para a aprovação na disciplina a partir da data de sua matrícula na
    mesma.

    ...

    Art. 105. Será computada a frequência do estudante que estiver participando
    de eventos acadêmicos, bem como viagens ou visitas técnicas, organizadas
    pela Instituição, orientadas e acompanhadas por docentes, com lista de
    presença assinada pelo estudante.

    Parágrafo único.A carga horária a ser computada, por disciplina,será, no
    máximo, a carga horária regular da disciplina nos dias de participação no
    evento.

    ...

    Art. 106. Consideram-se faltas justificadas as ausências do estudante com
    devida comprovação legal, aceita nos termos da legislação vigente.

    Parágrafo único. A justificativa à ausência não abona as faltas dos
    estudantes. Portanto, essas são contabilizadas normalmente no percentual
    máximo permitido na unidade curricular.

Bibliografia
------------

.. bibliography:: refs.bib
   :style: alpha
   :all:

.. _aqui:

Atendimento
-----------

- Na sala do Professor, em horário divulgado durante a primeira aula;
- Pelo e-mail institucional: marcelo.barboza@ifgoiano.edu.br;
- No fórum da disciplina no *Moodle*.

.. _cronograma:

Cronograma
----------

.. csv-table::
   :header: "Previsão", "Aulas", "Conteúdo"
   :widths: 4, 5, 20
   :file: cronograma.csv
